

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="培根请加蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年度的 AI 顶会已经出炉，在此把关于图的部分筛选出来，以供后续学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 AI CCF-A 图学习一窥">
<meta property="og:url" content="https://blog.lfd-world.online/2023/11/19/2023-ai-ccf-a-tu-xue-xi-yi-kui/index.html">
<meta property="og:site_name" content="培根请加蛋">
<meta property="og:description" content="2023年度的 AI 顶会已经出炉，在此把关于图的部分筛选出来，以供后续学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-19T01:00:00.000Z">
<meta property="article:modified_time" content="2023-11-19T08:54:23.359Z">
<meta property="article:author" content="培根请加蛋">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023 AI CCF-A 图学习一窥 - 培根请加蛋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfd-world.online","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>培根请加蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 AI CCF-A 图学习一窥"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 09:00" pubdate>
          2023年11月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 AI CCF-A 图学习一窥</h1>
            
            
              <div class="markdown-body">
                
                <p>2023年度的 AI
顶会已经出炉，在此把关于图的论文呢筛选出来，以供后续学习。加粗文章为综述论文。</p>
<h2 id="aaai">AAAI</h2>
<h2 id="neurlps">NeurlPS</h2>
<h2 id="acl">ACL</h2>
<h2 id="cvpr">CVPR</h2>
<h2 id="iccv">ICCV</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">name</th>
<th style="text-align: center;">author</th>
<th style="text-align: left;">code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h2 id="icml">ICML</h2>
<table>

<thead>
<tr class="header">
<th style="text-align: left;"><span
style="display:inline-block;width:360px">name</span></th>
<th style="text-align: center;"><span
style="display:inline-block;width:60px">author</span></th>
<th style="text-align: left;">code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2301.12159.pdf">ClusterFuG: Clustering Fully
connected Graphs by Multicut</a></td>
<td style="text-align: center;">A Abbas</td>
<td
style="text-align: left;">https://github.com/aabbas90/cluster-fug</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://openreview.net/pdf?id=lXczFIwQkv">Half-Hop: A graph
upsampling approach for slowing down message passing</a></td>
<td style="text-align: center;">M Azabou</td>
<td style="text-align: left;">https://github.com/nerdslab/halfhop</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://openreview.net/pdf?id=KTJ6E8t9Cy">Answering Complex
Logical Queries on Knowledge Graphs via Query Computation Tree
Optimization</a></td>
<td style="text-align: center;">Y Bai</td>
<td style="text-align: left;">https://github.com/bys0318/QTO</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://openreview.net/pdf?id=Q8k4WzGgnK">Implicit Graph Neural
Networks: A Monotone Operator Viewpoint</a></td>
<td style="text-align: center;">J Baker</td>
<td
style="text-align: left;">https://github.com/Utah-Math-Data-Science/MIGNN</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/behmanesh23a/behmanesh23a.pdf">TIDE:
Time Derivative Diffusion for Deep Learning on Graphs</a></td>
<td style="text-align: center;">M Behmanesh</td>
<td
style="text-align: left;">https://github.com/maysambehmanesh/TIDE</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<table style="width:100%;">

<thead>
<tr class="header">
<th style="text-align: left;"><span
style="display:inline-block;width:500px">name</span></th>
<th style="text-align: center;"><span
style="display:inline-block;width:60px">author</span></th>
<th style="text-align: left;"><span
style="display:inline-block;width:40px">code</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2201.08236.pdf">Temporal Knowledge Graph
Completion: A Survey</a></strong></td>
<td style="text-align: center;">B. Cai et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.01859.pdf">Generalizing to Unseen
Elements: A Survey on Knowledge Extrapolation for Knowledge
Graphs</a></strong></td>
<td style="text-align: center;">M. Chen et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2207.04869.pdf">Graph-based Molecular
Representation Learning</a></strong></td>
<td style="text-align: center;">Z. Guo et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.02926.pdf">Curriculum Graph Machine
Learning: A Survey</a></strong></td>
<td style="text-align: center;">H. Li et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.02591.pdf">Generative diffusion models
on graphs: Methods and applications</a></strong></td>
<td style="text-align: center;">W. Fan et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2204.07321.pdf">Graph Pooling for Graph
Neural Networks: Progress, Challenges, and
Opportunities</a></strong></td>
<td style="text-align: center;">C. Liu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0192.pdf">Learning Object
Consistency and Interaction in Image Generation from Scene
Graphs</a></td>
<td style="text-align: center;">Y. Zhang et al.</td>
<td style="text-align: left;">https://github.com/yangkzz/<br>LOCI</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.04658.pdf">CSGCL:
Community-Strength-Enhanced Graph Contrastive Learning</a></td>
<td style="text-align: center;">H. Chen et al.</td>
<td style="text-align: left;">https://github.com/HanChe<br/>n-HUST/</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.12604.pdf">Adaptive Path-Memory Network
for Temporal Knowledge Graph Reasoning</a></td>
<td style="text-align: center;">H. Dong et al.</td>
<td style="text-align: left;">https://github.com/hhdo/D<br/>aeMon</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://ijcai.org/proceedings/2023/0234.pdf">Beyond Homophily:
Robust Graph Anomaly Detection via Neural Sparsification</a></td>
<td style="text-align: center;">Z. Gong et al.</td>
<td
style="text-align: left;">https://github.com/KellyGo<br/>ng/SparseGAD</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.03756.pdf">Continuous-Time Graph
Learning for Cascade Popularity Prediction</a></td>
<td style="text-align: center;">X. Lu et al.</td>
<td style="text-align: left;">https://github.com/lxd99/C<br/>TCP</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.03555.pdf">Contrastive Graph Clustering
in Curvature Spaces</a></td>
<td style="text-align: center;">L. Sun et al.</td>
<td
style="text-align: left;">https://github.com/CurvClu<br/>ster/Congregate</td>
</tr>
</tbody>
</table>
<h2 id="ijcai">IJCAI</h2>
<table style="width:100%;">

<thead>
<tr class="header">
<th style="text-align: left;"><span
style="display:inline-block;width:500px">name</span></th>
<th style="text-align: center;"><span
style="display:inline-block;width:60px">author</span></th>
<th style="text-align: left;"><span
style="display:inline-block;width:40px">code</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2201.08236.pdf">Temporal Knowledge Graph
Completion: A Survey</a></strong></td>
<td style="text-align: center;">B. Cai et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.01859.pdf">Generalizing to Unseen
Elements: A Survey on Knowledge Extrapolation for Knowledge
Graphs</a></strong></td>
<td style="text-align: center;">M. Chen et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2207.04869.pdf">Graph-based Molecular
Representation Learning</a></strong></td>
<td style="text-align: center;">Z. Guo et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.02926.pdf">Curriculum Graph Machine
Learning: A Survey</a></strong></td>
<td style="text-align: center;">H. Li et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.02591.pdf">Generative diffusion models
on graphs: Methods and applications</a></strong></td>
<td style="text-align: center;">W. Fan et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2204.07321.pdf">Graph Pooling for Graph
Neural Networks: Progress, Challenges, and
Opportunities</a></strong></td>
<td style="text-align: center;">C. Liu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0192.pdf">Learning Object
Consistency and Interaction in Image Generation from Scene
Graphs</a></td>
<td style="text-align: center;">Y. Zhang et al.</td>
<td style="text-align: left;">https://github.com/yangkzz/<br>LOCI</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.04658.pdf">CSGCL:
Community-Strength-Enhanced Graph Contrastive Learning</a></td>
<td style="text-align: center;">H. Chen et al.</td>
<td style="text-align: left;">https://github.com/HanChe<br/>n-HUST/</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.12604.pdf">Adaptive Path-Memory Network
for Temporal Knowledge Graph Reasoning</a></td>
<td style="text-align: center;">H. Dong et al.</td>
<td style="text-align: left;">https://github.com/hhdo/D<br/>aeMon</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://ijcai.org/proceedings/2023/0234.pdf">Beyond Homophily:
Robust Graph Anomaly Detection via Neural Sparsification</a></td>
<td style="text-align: center;">Z. Gong et al.</td>
<td
style="text-align: left;">https://github.com/KellyGo<br/>ng/SparseGAD</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.03756.pdf">Continuous-Time Graph
Learning for Cascade Popularity Prediction</a></td>
<td style="text-align: center;">X. Lu et al.</td>
<td style="text-align: left;">https://github.com/lxd99/C<br/>TCP</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.03555.pdf">Contrastive Graph Clustering
in Curvature Spaces</a></td>
<td style="text-align: center;">L. Sun et al.</td>
<td
style="text-align: left;">https://github.com/CurvClu<br/>ster/Congregate</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13573.pdf">SAD: Semi-Supervised Anomaly
Detection on Dynamic Graphs</a></td>
<td style="text-align: center;">S. Tian et al.</td>
<td style="text-align: left;">https://github.com/D10Andy/SAD</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0259.pdf">A
Canonicalization-Enhanced Known Fact-Aware Framework For Open Knowledge
Graph Link Prediction</a></td>
<td style="text-align: center;">Y. Wang et al.</td>
<td style="text-align: left;">https://github.com/wylResearch/CEKFA</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.08676.pdf">An Ensemble Approach for
Automated Theorem Proving Based on Efficient Name Invariant Graph Neural
Representations</a></td>
<td style="text-align: center;">A. Fokoue et al.</td>
<td style="text-align: left;">https://github.com/ibm/TRAIL</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.04225.pdf">LSGNN: Towards General Graph
Neural Network in Node Classification by Local Similarity</a></td>
<td style="text-align: center;">Y. Chen et al.</td>
<td style="text-align: left;">https://github.com/draym28/LSGNN</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.11424.pdf">Graph Propagation
Transformer for Graph Representation Learning</a></td>
<td style="text-align: center;">Z. Chen et al.</td>
<td style="text-align: left;">https://github.com/czczup/GPTrans</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.09729.pdf">FedHGN: A Federated
Framework for Heterogeneous Graph Neural Networks</a></td>
<td style="text-align: center;">X. Fu et al.</td>
<td style="text-align: left;">https://github.com/cynricfu/FedHGN</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.lamda.nju.edu.cn/publication/ijcai23ablkg.pdf">Enabling
Abductive Learning to Exploit Knowledge Graph</a></td>
<td style="text-align: center;">YX. Huang et al.</td>
<td
style="text-align: left;">https://github.com/AbductiveLearning/ABL-KG</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://creddy.net/papers/IJCAI23.pdf">A Unification Framework for
Euclidean and Hyperbolic Graph Neural Networks</a></td>
<td style="text-align: center;">M. Khatir et al.</td>
<td
style="text-align: left;">https://github.com/oom-debugger/ijcai23</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0466.pdf">Graph-based
Semi-supervised Local Clustering with Few Labeled Nodes</a></td>
<td style="text-align: center;">Z. Shen et al.</td>
<td
style="text-align: left;">https://github.com/zzzzms/LocalClustering</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2208.10227.pdf">One Model, Any CSP: Graph
Neural Networks as Fast Global Search Heuristics for Constraint
Satisfaction</a></td>
<td style="text-align: center;">J. Tönshoff et al.</td>
<td style="text-align: left;">https://github.com/toenshoff/ANYCSP</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0495.pdf">Violin: Virtual
Overbridge Linking for Enhancing Semi-supervised Learning on Graphs with
Limited Labels</a></td>
<td style="text-align: center;">S. Xie et al.</td>
<td style="text-align: left;">https://github.com/xslangley/violin</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0501.pdf">LGI-GT: Graph
Transformers with Local and Global Operators Interleaving</a></td>
<td style="text-align: center;">S. Yin et al.</td>
<td style="text-align: left;">https://github.com/shuoyinn/LGI-GT</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2308.05463.pdf">G2Pxy: Generative Open-Set
Node Classification on Graphs with Proxy Unknowns</a></td>
<td style="text-align: center;">Q. Zhang et al.</td>
<td
style="text-align: left;">https://github.com/ejfomxhue2o3239djnwkk/G2Pxy</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.16780.pdf">Graph Neural
Convection-Diffusion with Heterophily</a></td>
<td style="text-align: center;">K. Zhao et al.</td>
<td
style="text-align: left;">https://github.com/zknus/Graph-Diffusion-CDE</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.02866.pdf">Hierarchical Transformer for
Scalable Graph Learning</a></td>
<td style="text-align: center;">W. Zhu et al.</td>
<td
style="text-align: left;">https://drive.google.com/file/d/1HI5HYRdrv-B-o6HSECpwLvq6DsjPo/view?usp=share_link</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.16780.pdf">Graph Sampling-based
Meta-Learning for Molecular Property Prediction</a></td>
<td style="text-align: center;">X Zhuang</td>
<td style="text-align: left;">https://github.com/HICAI-ZJU/GS-Meta</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0540.pdf">Toward Convex
Manifolds: A Geometric Perspective for Deep Graph Clustering of
Single-cell RNA-seq Data</a></td>
<td style="text-align: center;">N. Mrabah et al.</td>
<td
style="text-align: left;">https://github.com/MMAMAR/scTConvexMan</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.08457.pdf">MolHF: A Hierarchical
Normalizing Flow for Molecular Graph Generatio</a></td>
<td style="text-align: center;">Y. Zhu et al.</td>
<td style="text-align: left;">https://github.com/violet-sto/MolHF</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.14928.pdf">Graph-based Polyphonic
Multitrack Music Generation</a></td>
<td style="text-align: center;">E. Cosenza et al.</td>
<td
style="text-align: left;">https://github.com/EmanueleCosenza/polyphemus</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0675.pdf">Preventing
Attacks in Interbank Credit Rating with Selective-aware Graph Neural
Network</a></td>
<td style="text-align: center;">J. Liu et al.</td>
<td style="text-align: left;">https://github.com/finint/interbank</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0681.pdf">Fighting against
Organized Fraudsters Using Risk Diffusion-based Parallel Graph Neural
Network</a></td>
<td style="text-align: center;">J. Ma et al.</td>
<td style="text-align: left;">https://github.com/finint/antifraud</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.14778/3538598.3538614">Sancus:
Staleness-Aware Communication-Avoiding Full-Graph Decentralized Training
in Large-Scale Graph Neural Networks (Extended Abstract)</a></td>
<td style="text-align: center;">J. Peng et al.</td>
<td
style="text-align: left;">https://github.com/chenzhao/light-dist-gnn</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2301.10503.pdf">In Which Graph Structures
Can We Efficiently Find Temporally Disjoint Paths and Walks?</a></td>
<td style="text-align: center;">P. Kunz et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0024.pdf">Deep Hierarchical
Communication Graph in Multi-Agent Reinforcement Learning</a></td>
<td style="text-align: center;">Z. Liu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0131.pdf">GTR: A
Grafting-Then-Reassembling Framework for Dynamic Scene Graph
Generation</a></td>
<td style="text-align: center;">J. Liang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0244.pdf">Gapformer: Graph
Transformer with Graph Pooling for Node Classification</a></td>
<td style="text-align: center;">C. Liu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0249.pdf">Capturing the
Long-Distance Dependency in the Control Flow Graph via Structural-Guided
Attention for Bug Localization</a></td>
<td style="text-align: center;">YF. Ma et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.10773.pdf">Semi-supervised Domain
Adaptation in Graph Transfer Learning</a></td>
<td style="text-align: center;">Z. Qiao et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0254.pdf">Self-supervised
Graph Disentangled Networks for Review-based Recommendation</a></td>
<td style="text-align: center;">Y. Ren et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13115.pdf">Causal-Based Supervision of
Attention in Graph Neural Network: A Better and Simpler Choice towards
Powerful Attention</a></td>
<td style="text-align: center;">H. Wang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0260.pdf">Intent-aware
Recommendation via Disentangled Graph Contrastive Learning</a></td>
<td style="text-align: center;">Y. Wang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0263.pdf">KDLGT: A Linear
Graph Transformer Framework via Kernel Decomposition Approach</a></td>
<td style="text-align: center;">Y. Wu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0269.pdf">Commonsense
Knowledge Enhanced Sentiment Dependency Graph for Sarcasm
Detection</a></td>
<td style="text-align: center;">Z. Yu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0315.pdf">Approximating
Fair Division on D-Claw-Free Graphs</a></td>
<td style="text-align: center;">Z. Lonc et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.06864.pdf">Fair Division of a Graph
into Compact Bundles</a></td>
<td style="text-align: center;">J. Madathil et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.11659.pdf">Approximate Envy-Freeness in
Graphical Cake Cutting</a></td>
<td style="text-align: center;">SM. Yuen et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.06939.pdf">Deep Multi-view Subspace
Clustering with Anchor Graph</a></td>
<td style="text-align: center;">C. Cui et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0419.pdf">Globally
Consistent Federated Graph Autoencoder for Non-IID Graphs</a></td>
<td style="text-align: center;">K. Guo et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0426.pdf">Federated Graph
Semantic and Structural Learning</a></td>
<td style="text-align: center;">W. Huang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.11989.pdf">Generative Flow Networks for
Precise Reward-Oriented Active Learning on Graphs</a></td>
<td style="text-align: center;">Y. Li et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0449.pdf">Multi-View Robust
Graph Representation Learning for Graph Classification</a></td>
<td style="text-align: center;">G. Ma et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.06119.pdf">Doubly Stochastic
Graph-based Non-autoregressive Reaction Prediction</a></td>
<td style="text-align: center;">Z. Meng et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.05882.pdf">Deep Partial Multi-Label
Learning with Graph Disambiguation</a></td>
<td style="text-align: center;">H. Wang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="">Multi-level Graph Contrastive
Prototypical Clustering</a></td>
<td style="text-align: center;">Y. Zhang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0532.pdf">Relation-enhanced
DETR for Component Detection in Graphic Design Reverse
Engineering</a></td>
<td style="text-align: center;">X. Hao et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.08316.pdf">SemiGNN-PPI: Self-Ensembling
Multi-Graph Neural Network for Efficient and Generalizable
Protein-Protein Interaction Prediction</a></td>
<td style="text-align: center;">Z. Zhao et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://openreview.net/pdf?id=eGWEfaW-5Yt">PPAT: Progressive Graph
Pairwise Attention Network for Event Causality Identification</a></td>
<td style="text-align: center;">Z. Xu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2112.08797.pdf">Minimizing Reachability
Times on Temporal Graphs via Shifting Label</a></td>
<td style="text-align: center;">A. Deligkas et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0621.pdf">Exploring
Structural Similarity in Fitness Landscapes via Graph Data Mining: A
Case Study on Number Partitioning Problems</a></td>
<td style="text-align: center;">M. Huang et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0649.pdf">Learn and Sample
Together: Collaborative Generation for Graphic Design Layout</a></td>
<td style="text-align: center;">H. Weng et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="">Forecasting Soil Moisture Using
Domain Inspired Temporal Graph Convolution Neural Networks To Guide
Sustainable Crop Management</a></td>
<td style="text-align: center;">M Azmat et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4467937">Interpret
ESG Rating's Impact on the Industrial Chain Using Graph Neural
Networks</a></td>
<td style="text-align: center;">B. Liu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9931135">FastGR:
Global Routing on CPU-GPU with Heterogeneous Task Graph Scheduler
(Extended Abstract)</a></td>
<td style="text-align: center;">S. Liu et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0831.pdf">NeoMaPy: A
Framework for Computing MAP Inference on Temporal Knowledge
Graphs</a></td>
<td style="text-align: center;">V. David et al.</td>
<td style="text-align: left;">none</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.05380.pdf">Optimized Crystallographic
Graph Generation for Material Science</a></td>
<td style="text-align: center;">A. Klipfel et al.</td>
<td style="text-align: left;">none</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 AI CCF-A 图学习一窥</div>
      <div>https://blog.lfd-world.online/2023/11/19/2023-ai-ccf-a-tu-xue-xi-yi-kui/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>培根请加蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/12/few-shot-learning/" title="Few-shot Learning（小样本学习）初试">
                        <span class="hidden-mobile">Few-shot Learning（小样本学习）初试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
