<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="图神经网络学习日记（五）图神经网络（GNN）, 培根请加蛋">
    <meta name="description" content="图神经网络学习日记（五）图神经网络（GNN）">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="qvBHqgbyc_CYw3ZE9lrEIxYSUzkcL8LH9-_uDtcme5A" />
    <meta name="baidu-site-verification" content="codeva-mJZ2sqHuqv" />
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>图神经网络学习日记（五）图神经网络（GNN） | 培根请加蛋</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="培根请加蛋" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">培根请加蛋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">培根请加蛋</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LFD-byte" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LFD-byte" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">图神经网络学习日记（五）图神经网络（GNN）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">图神经网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-category">
                                图神经网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-06-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>置换不变性和置换同变性</strong></p>
<p>任何将邻接矩阵$A$作为输入的函数$f$在理想状态下，都应满足下面两个条件之一：<br>$$<br>f(PAP^T)=f(A)\text{(置换不变)} \\<br>f(PAP^T)=Pf(A)\text{(置换同变)}<br>$$</p>
<p>其中$P$是置换矩阵。置换不变是指函数不依赖邻接矩阵中行/列的任意顺序，置换同变表示当置换邻接矩阵时$f$的输出以一致的方式置换。</p>
<h2 id="神经消息传递"><a href="#神经消息传递" class="headerlink" title="神经消息传递"></a>神经消息传递</h2><h3 id="GNN-框架"><a href="#GNN-框架" class="headerlink" title="GNN 框架"></a>GNN 框架</h3><p>在 GNN 的每个消息传递迭代期，通过聚合每个节点$u \in \mathcal{V}$的邻域$\mathcal{N}(u)$的信息来更新其隐藏嵌入$h_u^{(k)}$，过程如下式所示：<br>$$<br>\begin{align}<br>  h_u^{(k+1)} &amp; = UPDATE^{(k)}(h_u^{(k)}, AGGREGATE^{(k)}({h_v^{(k)}, \forall v \in \mathcal{V}(u)})) \\<br>  &amp; = UPDATE^{(k)}(h_u^{(k)}, m_{\mathcal{N}(u)}^{(k)})<br>\end{align}<br>$$</p>
<p>其中 $UPDATA$ 和 $AGGREGATE$ 是任意可微函数，$m_{\mathcal{N}(u)}$ 是聚合节点 $u$ 邻域消息的结果，上标表示消息迭代期的索引。</p>
<p>迭代最后一层的输出定义为每个节点的嵌入：<br>$$<br>z_u = h_u^{(K)}, \forall u \in \mathcal{V}<br>$$<br>由于 $AGGREGATE$ 函数将整个集合作为输入，这种方式定义的 GNN 是置换同变的。</p>
<p>节点嵌入编码了两种形式的信息。</p>
<p><strong>图的结构信息</strong></p>
<p><strong>基于节点特征的信息</strong></p>
<h3 id="GNN-实例"><a href="#GNN-实例" class="headerlink" title="GNN 实例"></a>GNN 实例</h3><p>基本 GNN 的消息传递定义如下式：<br>$$<br>h_u^{(k)} = \sigma(W_{self}^{(k)}h_u^{(k-1)} + W_{neigh}^{(k)}\sum_{v \in \mathcal{N}(u)} h_v^{(k-1)} + b^{(k)})<br>$$<br>其中，$W_{self}^{(k)}$ 和 $W_{neigh}^{(k)} \in \mathbb{R}^{d^{(k)} \times d^{(k-1)}}$ 是可训练参数矩阵，$\sigma$ 表示逐元素的非线性函数。</p>
<p>通过定义更新和聚合函数等效地定义基本的 GNN：<br>$$<br>m_{\mathcal{N}(u)} = \sum_{v \in \mathcal{N}(u)} h_v \\<br>UPDATE(h_u, m_{\mathcal{N}(u)}) = \sigma (W_{self} h_u + W_{neigh}m_{\mathcal{N}(u)})<br>$$<br>下式可作为从节点 $u$ 的图上邻域聚合消息的简写：<br>$$<br>m_{\mathcal{N}(u)} = AGGREGATE^{(k)}({h_v^{(k)}, \forall v \in \mathcal{N}(u)})<br>$$<br><strong>图级别 GNN 定义</strong><br>$$<br>H^{(k)} = \sigma(AH^{(k-1)}W_{neigh}^{(k)} + H^{(k-1)}W_{self}^{(k)})<br>$$<br>其中，$H^{(k)} \in \mathbb{R}^{|\mathcal{V}| \times d}$ 表示 GNN 中第 $k$ 层的节点表示矩阵（每个节点对应矩阵的一行），$A$ 是邻接矩阵。</p>
<p><strong>自环消息传递</strong></p>
<p>添加自环并省略显示的更新步骤消息传递可定义如下：<br>$$<br>h_u^{(k)} = AGGREGATE({ h_v^{(k-1)}, \forall v \in \mathcal{N}(n) \bigcup {u} })<br>$$<br>其中，聚合在集合 $\mathcal{N}(u) \bigcup {u}$ 上进行。这种消息传递方式可以缓解拟合问题，也因为无法区分节点和邻域的信息严重限制了 GNN 的表达能力。</p>
<p>在基本 GNN 模型中，添加自环等效于在 $W_{self}$ 和 $W_{neigh}$ 矩阵之间共享参数，<strong>图级别更新方式</strong>如下所示：<br>$$<br>H^{(t)} = \sigma ((A+I)H^{(t-1)}W^{(t)})<br>$$</p>
<h2 id="广义邻域聚合"><a href="#广义邻域聚合" class="headerlink" title="广义邻域聚合"></a>广义邻域聚合</h2><h3 id="邻域归一化"><a href="#邻域归一化" class="headerlink" title="邻域归一化"></a>邻域归一化</h3><p>最基本的邻域聚合函数仅取邻居嵌入的总和，这种方法有可能不稳定并且对节点度高度敏感。解决该问题方案之一是基于所涉及节点的度来归一化聚合操作。</p>
<p>均值代替求和，如下式所示：<br>$$<br>m_{\mathcal{N}(u)} = \frac{\sum_{v \in \mathcal{N}(n)}h_v}{|\mathcal{N}(u)|}<br>$$<br>对称归一化，如下式所示：<br>$$<br>m_{\mathcal{N}(u)} = \sum_{v \in \mathcal{N}(u)} \frac{h_v}{\sqrt{|\mathcal{N}(u)||\mathcal{N}(v)|}}<br>$$<br>图卷积神经网络（GCN）</p>
<p>采用对称归一化聚合及自环更新方法，GCN 消息传递函数如下式定义：<br>$$<br>h_u^{(k)} = \sigma (W^{(k)} \sum_{v \in \mathcal{N}(u)} \bigcup {u} \frac{h_v}{|\mathcal{N}(u)||\mathcal{N}(v)|})<br>$$<br>是否归一化？</p>
<p>归一化可能导致信息丢失，在归一化后可能很难使用学习到的嵌入来区分不同度的节点，并且归一化会掩盖各种其他的图结构特征。</p>
<p>在通常情况下，在节点特征信息远比结构信息有用或由于节点度范围过于广泛导致优化过程可能不稳定的任务中，归一化最有用。</p>
<h3 id="集合聚合操作"><a href="#集合聚合操作" class="headerlink" title="集合聚合操作"></a>集合聚合操作</h3><p><strong>集合池化</strong></p>
<p>一种定义聚合函数的原则是基于置换不变神经网络的理论，具有下式的聚合函数是通用的集合函数逼近器：<br>$$<br>m_{\mathcal{N}(u)} = MLP_{\theta} (\sum_{v \in \mathcal{N}(u)} MLP_{\phi}(h_v))<br>$$<br>依照惯例用 $MLP_{\theta}$ 表示可训练参数为 $\theta$ 的任一深度多层感知器。将一组嵌入映射到一个嵌入的任何置换不变函数都可以基于上式的模型逼近到任意精度。</p>
<p><strong>Janossy 池化</strong></p>
<p>不使用置换不变的压缩方法（如求和或取均值），而是采用置换敏感的函数并对多种可能的置换取均值。具体操作为：令 $\pi_i \in \Pi$ 表示将集合 ${h_v, \forall v \in \mathcal{N}(u)}$ 映射到特定序列 $((h_{v_1}, h_{v_2}, \cdots, h_{v_{| \mathcal{N}(u) |}})_{\pi_i})$ 的置换函数。即 $\pi_i$ 将无序的邻居嵌入集置于任意排列的序列中。然后通过 Janossy 池化实现邻域聚合，如下式所示：</p>
<p>$$<br>m_{\mathcal{N}(u)} = MLP_{\theta} (\frac{1}{|\Pi|} \sum_{\pi \in \Pi} \rho_{\phi} (h_{v_1}, h_{v_2}, \cdots, h_{v_{|\mathcal{N}(u)|}})_{\pi_i})<br>$$</p>
<p>其中，$\Pi$ 表示一组置换函数， $\rho_{\phi}$ 是置换敏感的函数（如应用于序列数据集的神经网络）。在实践中，通常将 $\rho_{\phi}$ 定义为 LSTM。</p>
<p>如果上式中的置换函数集合 $\Pi$ 包含所有可能的置换函数，则上式中的聚合函数也是通用集合函数逼近器。但是对所有可能的置换求和很困难，在实践中通常采用如下两种方法进行 Janossy 池化：</p>
<p>1 在每次应用聚合函数时，对所有可能的置换采样出一个随机子集，并且对该随机自己进行求和。</p>
<p>2 对邻域中的节点进行规范化排序，例如，根据节点度对节点进行降序排序，并随机断开一些关联关系。</p>
<h3 id="邻域注意力模型"><a href="#邻域注意力模型" class="headerlink" title="邻域注意力模型"></a>邻域注意力模型</h3><p>基本思想是为每个邻域中的节点分配注意力权重，该权重用于在聚合步骤中权衡该节点的影响力。第一个引入注意力机制的GNN模型是图注意力网络 GAT，该网络使用注意力权重来定义邻域的加权和，如下式所示：<br>$$<br>m_{\mathcal{N}(u)} = \sum_{v \in \mathcal{N}(u)} \alpha_{u,v}h_v<br>$$<br>其中，$\alpha_{u,v}$ 表示在节点 $u$ 处聚合信息时，其邻域中的节点 $v \in \mathcal{N}(u)$ 的注意力权重。GAT 中注意力权重的定义如下式所示：<br>$$<br>\alpha_{u,v} = \frac{exp([Wh_v \bigoplus Wh_v])}{\sum_{v’ \in \mathcal{N}(u)} exp(a^T[Wh_v \bigoplus Wh_{v’}])}<br>$$<br>其中，$a$ 是可训练的注意力向量，$W$ 是可训练的矩阵，$\bigoplus$ 表示拼接操作。</p>
<p>注意力机制变体：<br>$$<br>\alpha_{u,v} = \frac{exp(h_u^TWh_v)}{\sum_{v’ \in \mathcal{N}(u)} exp(h_u^TWh_{v’})}<br>$$<br>MLP 注意力层的变体：<br>$$<br>\alpha_{u,v} = \frac{exp(MLP(h_u,h_v))}{\sum_{v’ \in \mathcal{N}(u)} exp(MLP(h_u,h_{v’}))}<br>$$<br>上式限定 MLP 输出为标量。</p>
<p>添加多注意力头，使用彼此独立的 $K$ 个注意力层计算 $K$ 个不同的注意力权重 $\alpha_{u,v,k}$ ，然后使用不同的注意力权重聚合的消息会在聚合步骤中进行转换和合并，通常是先进性线性映射，再进行拼接操作，如下式所示：<br>$$<br>\begin{aligned}<br>m_{\mathcal{N}(u)} &amp;= [a_1 \bigoplus a_2 \bigoplus \cdots \bigoplus a_K] \\<br>a_k &amp;= W_i \sum_{v \in \mathcal{N}(u)} \alpha_{u,v,k}h_v<br>\end{aligned}<br>$$<br>其中，$K$ 个注意力头中的每一个注意力权重 $\alpha_{u,v,k}$ 可以使用上述任何一种注意力机制进行计算。</p>
<h2 id="广义更新方法"><a href="#广义更新方法" class="headerlink" title="广义更新方法"></a>广义更新方法</h2><p><strong>过度平滑和邻域影响</strong></p>
<p>GNN 的一个常见问题是过度平滑。过度平滑的基本原理是：经过多次 GNN 消息传递后，图中所有节点的表示可能变得非常相似。过度平滑导致无法建立更深的 GNN 模型以利用图上的长期依赖关系，因为这些深层的 GNN 模型往往会生成过度平滑的嵌入。</p>
<p>可以通过定义每个节点的输入特征 $h_u^{(0)}=x_u$ 对图上其它节点的最终层输出的嵌入（$h_v^{(K)},\forall v \in \mathcal{V}$）的影响来形式化定义 GNN 中的过度平滑问题。对于任意一对节点 $u$ 和 $v$ ，可以通过检查相应的雅可比矩阵的大小来量化 GNN 中节点 $u$ 对节点 $v$ 的影响，如下式所示：<br>$$<br>I_{K(u,v)} = 1^T(\frac{\partial h_v^{(K)}}{\partial h_u^{(0)}})<br>$$<br>其中，$1$ 是元素全为 1 的向量。$I_{K(u,v)}$ 是雅可比矩阵 $\frac{\partial h_v^{(K)}}{\partial h_u^{(0)}}$ 中的元素之和。用来衡量 GNN 中节点 $u$ 的初始嵌入对节点 $v$ 的最终嵌入的影响程度。</p>
<p>定理：对于任何使用自环更新方法和用下式表示聚合函数的 GNN 模型<br>$$<br>AGGRGATE({h_v, \forall v \in \mathcal{N}(u) \bigcup {u}}) = \frac{1}{f_n(|\mathcal{N}(u) \bigcup {u}|)} \sum_{v \in \mathcal{N}(u) \bigcup {u}} h_v<br>$$<br>其中，$f:\mathbb{R}^+ \rightarrow \mathbb{R}^+$ 是任意可微的归一化函数。</p>
<p>可得出下式结论：<br>$$<br>I_K (u,v) \propto p_{\mathcal{G},K}(u|v)<br>$$<br>其中，$p_{\mathcal{G},K}(u|v)$ 表示从节点 $u$ 开始的 $K$ 步随机游走过程中访问节点 $v$ 的概率。</p>
<p>当使用 $K$ 层 GCN 型魔性时，节点 $u$ 对节点 $v$ 的影响从节点 $u$ 开始经过 $K$ 步随机游走到达节点 $v$ 的概率成正比。但是，随着 $K \rightarrow \infty$，每个节点的影响都接近图上随机游走的平稳分布，这意味着本地邻域信息会丢失。</p>
<p>上述定理直接适用于使用自环更新方法的模型，但是只要任意层 $k$ 满足 $| W_{self}^{(k)} | &lt; | W_{neigh}^{(k)} |$，其结果也可以渐近地扩展基本 GNN 的更新。因此当使用简单 GNN 模型时，构建更深的模型实际上会损害模型性能。随着更多层的加入，模型将丢失更多关于本地邻域结构的信息，并且学习的嵌入会变得过于平滑，接近几乎均匀的分布。</p>
<h3 id="拼接和跳跃连接"><a href="#拼接和跳跃连接" class="headerlink" title="拼接和跳跃连接"></a>拼接和跳跃连接</h3><p>最简单更新跳跃连接的方式之一是使用拼接操作再消息传递期间保留更多节点级别信息，如下式所示：<br>$$<br>UPDATE_{concat}(h_u, m_{\mathcal{N}(u)}) = [UPDATE_{base}(h_u,m_{\mathcal{N}(u)}) \bigoplus h_u]<br>$$<br>其中，直接将基本更新函数的输出与节点的上一层表示拼接，鼓励模型再消息传递过程中解耦信息，将来自邻域的信息（$m_{\mathcal{N}(u)}$）与每个节点当前的表示（$h_u$）分开。</p>
<p>线性插值法跳跃连接，如下式所示：<br>$$<br>UPDATE_{interpolate}(h_u,m_{\mathcal{N}(u)}) = \alpha_1 \circ UPDATE_{base}(h_u,m_{\mathcal{N}(u)}) + \alpha_2 \bigodot h_u<br>$$<br>其中，$\alpha_1,\alpha_2 \in [0,1]^d$ 是满足 $\alpha_2 = 1 - \alpha_1$ 的门控向量，$\circ$ 表示逐元素相乘。</p>
<p>最终更新的表示是先前表示与基于邻域信息进行更新的表示之间的线性插值。</p>
<p>在通常情况下，拼接和跳跃连接有助于缓解 GNN 中过渡平滑问题，同时可以提高优化数值的稳定性。</p>
<h3 id="门控更新函数"><a href="#门控更新函数" class="headerlink" title="门控更新函数"></a>门控更新函数</h3><p>一种解读 GNN 消息传递算法的观点是：聚合函数从邻域接收观察结果，然后将其用于更新每个节点的隐状态。基于这一观点可以根据观察结果直接使用更新 RNN 框架的隐状态的方法，最早的 GNN 架构之一定义更新函数如下式所示：<br>$$<br>h_u^{(k)} = GRU(h_u^{(k-1)},m_{\mathcal{N}(u)}^{(k)})<br>$$<br>其中，GRU 表示 GRU 单元的更新函数。</p>
<p>门控更新方法在提高 GNN 框架的模型深度（超过10层）和防止过度平滑问题方面非常有效。</p>
<h3 id="跳跃知识连接"><a href="#跳跃知识连接" class="headerlink" title="跳跃知识连接"></a>跳跃知识连接</h3><p>提高最终的节点表示质量的一种补充策略是利用消息传递的每一层输出的表示，叫做加入跳跃知识，如下式所示：<br>$$<br>z_u = f_{JK}(h_u^{(0)} \bigoplus h_u^{(1)} \bigoplus \cdots \bigoplus h_u^{(K)})<br>$$<br> 其中，$f_{JK}$ 是任意微分函数。</p>
<h2 id="边特征和多元关系-GNN"><a href="#边特征和多元关系-GNN" class="headerlink" title="边特征和多元关系 GNN"></a>边特征和多元关系 GNN</h2><p>下面介绍 GNN 在多元关系图或其它异构图中的应用。</p>
<h3 id="关系-GNN"><a href="#关系-GNN" class="headerlink" title="关系 GNN"></a>关系 GNN</h3><p>关系图卷积网络（RGCN），通过为每种关系类型指定一个单独的变化矩阵来增强聚合函数处理多种关系的能力，如下式所示：<br>$$<br>m_{\mathcal{N}(u)} = \sum_{\tau \in \mathcal{R}} \sum_{v \in \mathcal{N}<em>{\tau}(u)} \frac{W</em>{\tau}h_v}{f_n(\mathcal{N}(u), \mathcal{N}(v))}<br>$$<br>其中， $f_n$ 是一个归一化函数，它的值取决于节点 $u$ 的邻域以及被聚合的节点 $v$ 的邻域。RGCN 中的多元关系聚合类似具有归一化函数的基本 GNN，但根据边的类型不同分别聚合信息。</p>
<p><strong>参数共享</strong></p>
<p>朴素 RGCN 方法的一个缺点是由于每一种关系类型都需要一个可训练的矩阵导致参数量急剧增加，这种参数量的激增可能导致过拟合和训练缓慢的问题。</p>
<p>通过与基矩阵共享参数的方法来解决此问题，如下式：<br>$$<br>W_{\tau} = \sum_{i=1}^b \alpha_{i,\tau}B_i<br>$$<br>该方法中，所有关系矩阵都定义为 $b$ 个基矩阵（$B1,\cdots,B_b$）的线性组合；唯一的关于关系的参数是每种关系 $\tau$ 的 $b$ 个组合权重 $\alpha_{1,\tau}, \cdots, \alpha_{b,\tau}$。在这种基本共享方法中，看可以将完整聚合函数表示为下式：<br>$$<br>m_{\mathcal{N}(u)} = \sum_{\tau \in \mathcal{R}} \sum_{v \in \mathcal{N}<em>{\tau}(u)} \frac{\alpha</em>{\tau} \times_{1} B \times_{2} h_v}{f_n(\mathcal{N}(u), \mathcal{N}(v))}<br>$$<br>其中，$B = (B_1, \cdots, B_b)$ 是一个由基矩阵堆叠构成的张量， $\alpha_{\tau} = \alpha_{1,\tau}, \cdots, \alpha_{b,\tau}$ 是一个关于关系 $\tau$ 的包含基矩阵组合权重的向量，$\times_{i}$ 表示沿着模 $i$ 的张量积。另一种理解参数共享 RGCN 方法的过程是：学习每个关系的嵌入及所有关系之间共享的张量。</p>
<h3 id="注意力机制和特征拼接"><a href="#注意力机制和特征拼接" class="headerlink" title="注意力机制和特征拼接"></a>注意力机制和特征拼接</h3><p>为适应更一般形式的边特征的情况，可以在消息传递过程中基于注意力机制或将这些信息与邻域嵌入拼接来充分利用这些特征。在给定任意基本聚合方法 $AGGREGATE_{base}$ 的情况下，利用边特征的一种简单策略是如下式定义新的聚合函数：<br>$$<br>m_{\mathcal{N}(u)} = AGGREGATE_{base}({h_v \bigoplus e_{(u,\tau,v)}, \forall v \in \mathcal{N}(u) })<br>$$<br>其中，$e_{(u,\tau,v)}$ 表示边 $(u,\tau,v)$ 的特征。</p>
<h2 id="图池化"><a href="#图池化" class="headerlink" title="图池化"></a>图池化</h2><p><strong>集合池化方法</strong></p>
<p>与 AGGREGATE 操作类似，图池化任务可以看作是解决集合上的问题。要设计一个池化函数 $f_p$ 将一组节点嵌入 ${ z_1, \cdots, z_{|V|} }$ 映射为表示整张图的嵌入 $z_{\mathcal{G}}$。</p>
<p>第一种常用方法是对节点嵌入求和（或取均值），如下式所示：<br>$$<br>z_{\mathcal{G}} = \frac{\sum_{v \in \mathcal{V}} z_c}{f_n(|\mathcal{V}|)}<br>$$<br>其中，$f_n$ 是归一化函数（如恒等函数）。适用于小规模图。</p>
<p>第二种常用方法基于集合的方法，结合了 LSTM 和注意力机制来池化节点嵌入。这种池化方法迭代 $t=1,\cdots,T$ 步基于注意力机制的聚合操作，如下式所示：<br>$$<br>\begin{aligned}<br>q_i &amp;= LSTM(o_{t-1}, q_{t-1}) \\<br>e_{v,t} &amp;= f_a(z_v,q_t),\forall v \in \mathcal{V} \\<br>a_{v,t} &amp;= \frac{exp(e_{v,i})}{\sum_{u \in \mathcal{V}} e_{u,t}}, \forall v \in \mathcal{V} \\<br>o_t &amp;= \sum_{v \in \mathcal{V}} a_{v,t} z_v<br>\end{aligned}<br>$$</p>
<p>其中，$q_t$ 表示每次迭代 $t$ 次注意力机制中的查询向量。查询向量用于使用注意力函数 $f_a: \mathbb{R}^d \times \mathbb{R} \rightarrow \mathbb{R}$ （如点积）为每个节点计算注意力分数，然后将该注意力分数进行归一化，最后根据注意力权重计算节点嵌入的加权和，并基于该加权和采用 LSTM 更新来更新查询向量。通常情况下，用全零向量初始化 $q_0$ 和 $o_0$ ，进行了 $T$ 次迭代后计算整张图的嵌入如下式所示：<br>$$<br>z_{\mathcal{G}} = o_1 \bigoplus o_2 \bigoplus \cdots \bigoplus o_T<br>$$<br><strong>图粗糙化方法</strong></p>
<p>集合池化方法的局限性在于不能利用图的结构信息。在池化阶段利用图的拓扑信息可以进一步提供增益，实现次目的的一种流形策略是用图聚类或粗糙化作为池化节点表示的一种方法。</p>
<p>假设有聚类函数如下式所示：<br>$$<br>f_c \rightarrow \mathcal{G} \times \mathbb{R}^{|V| \times d} \rightarrow \mathbb{R}^{+|V| \times c}<br>$$<br>聚类函数将图上的所有节点分为 $c$ 个簇。假定该函数输出一个分配矩阵 $S = f_c(\mathcal{G}, Z)$，其中，$S[u,i] \in \mathbb{R}$ 表示节点 $u$ 和簇 $i$ 之间的关联强度。</p>
<p>图粗糙化方法的关键思想是使用聚类分配矩阵来粗糙化图。这里使用分配矩阵 $S$ 来计算新的粗糙化邻接矩阵和一个新的节点特征集合，如下式所示：<br>$$<br>\begin{aligned}<br>A^{new} &amp;= S^TAS \in \mathbb{R}^{+c \times c} \\<br>X^{new} &amp;= S^TX \in \mathbb{R}^{c \times d}<br>\end{aligned}<br>$$<br>这一新的邻接矩阵表示图中的簇之间的关联强度（边），而新的特征矩阵表示聚合分配给每个簇的所有节点嵌入的结果。在该粗糙化的图上运行 GNN，并在每次迭代的过程中重复粗糙化过程，图在每一步都会减小，最后在足够粗糙化的图上对节点嵌入执行集合池化可以获得图的最终表示。</p>
<h2 id="通用消息传递方法"><a href="#通用消息传递方法" class="headerlink" title="通用消息传递方法"></a>通用消息传递方法</h2><p>GNN 消息传递方法可以泛化为在消息传递的每个阶段利用边和图级别的信息。</p>
<p>更为通用的消息传递方法如下式：<br>$$<br>\begin{aligned}<br>h_{(u,v)}^{(k)} &amp;= UPDATE_{edge}(h_{(u,v)}^{(k-1)}, h_u^{(k-1)}, h_v^{(k-1)}, h_{\mathcal{G}}^{(k-1)}) \\<br>m_{\mathcal{N}(u)} &amp;= AGGREGATE_{node}({ h_{(u,v)}^{(k-1)}, \forall v \in \mathcal{N}(u) }) \\<br>h_u^{(k)} &amp;= UPDATE_{node}(h_u^{(k-1)}, m_{\mathcal{N}(u)}, h_{\mathcal{G}}^{(k-1)}) \\<br>h_{\mathcal{G}}^{(k)} &amp;= UPDATE_{graph}(h_{\mathcal{G}}^{(k-1)}, { h_u^{(k-1)}, \forall u \in \mathcal{V}, { h_{(u,v)}^{(k)}, \forall (u,v) \in \varepsilon } })<br>\end{aligned}<br>$$<br>通用消息传递框架中，在消息传递过程中为图上的每条边生成嵌入 $h_(u,v)^{(k)}$，并为整张图生成相应的嵌入 $h_{\mathcal{G}}^{(k)}$，这使得消息传递模型可以聚合边和图级别的特征。</p>
<p>在通用消息传递框架中进行消息传递时，首先根据便关联的节点的嵌入来更新边的嵌入。接下来，通过聚合节点关联所有边的嵌入来更新节点嵌入。图嵌入被用于节点和边表示的更新函数中，并且图级别的嵌入本身通过在每次迭代结束时对所有节点和边的嵌入进行聚合来更新。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">培根请加蛋</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.lfd-world.online/2023/05/31/tu-shen-jing-wang-luo-xue-xi-ri-ji-wu/">https://blog.lfd-world.online/2023/05/31/tu-shen-jing-wang-luo-xue-xi-ri-ji-wu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">培根请加蛋</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">图神经网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/31/github-pages-ge-ren-bo-ke-da-jian-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Github Pages + Hexo + Vercel 个人博客搭建（一）基础部署">
                        
                        <span class="card-title">Github Pages + Hexo + Vercel 个人博客搭建（一）基础部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基础部署
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Blog/" class="post-category">
                                    Blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Blog/">
                        <span class="chip bg-color">Blog</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/30/python-cheng-xu-yun-xing-shi-jian-cha-kan-fang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Python程序运行时间查看方法">
                        
                        <span class="card-title">Python程序运行时间查看方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python程序运行时间查看方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 培根请加蛋<br />'
            + '文章作者: 培根请加蛋<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">培根请加蛋</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LFD-byte" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huifali@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
