

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="培根请加蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年度的 AI 顶会和顶刊已经出炉，在此把关于 Federated Learning 的部分筛选出来，以供后续学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 AI CCF-A Federated Learning 一窥（持续更新中）">
<meta property="og:url" content="https://blog.lfd-world.online/2023/12/06/2023-ai-ccf-a-federated-learning-yi-kui-chi-xu-geng-xin-zhong/index.html">
<meta property="og:site_name" content="培根请加蛋">
<meta property="og:description" content="2023年度的 AI 顶会和顶刊已经出炉，在此把关于 Federated Learning 的部分筛选出来，以供后续学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T01:37:00.000Z">
<meta property="article:modified_time" content="2023-12-09T01:58:36.072Z">
<meta property="article:author" content="培根请加蛋">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Federated Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023 AI CCF-A Federated Learning 一窥（持续更新中） - 培根请加蛋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfd-world.online","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>培根请加蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 AI CCF-A Federated Learning 一窥（持续更新中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-06 09:37" pubdate>
          2023年12月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 AI CCF-A Federated Learning 一窥（持续更新中）</h1>
            
            
              <div class="markdown-body">
                
                <p>2023年度的 AI 顶会和顶刊已经出炉，在此把关于 Federated Learning
的部分筛选出来，以供后续学习，整理内容已同步在 <a
target="_blank" rel="noopener" href="https://github.com/LFD-byte/awesome-federated-learning-papers/blob/main/2023_CCF-A_top_federated-learning.md">Github</a>。</p>
<h2 id="人工智能">人工智能</h2>
<h3 id="aaai">AAAI</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25611">Untargeted
Attack against Federated Recommendation Systems via Poisonous Item
Embeddings and the Defense</a></td>
<td>Yang Yu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yflyl613/FedRec">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25955">Federated
Robustness Propagation: Sharing Adversarial Robustness in Heterogeneous
Federated Learning</a></td>
<td>Junyuan Hong</td>
<td><a target="_blank" rel="noopener" href="https://github.com/illidanlab/FedRBN">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26083">Poisoning
with Cerberus: Stealthy and Colluded Backdoor Attack against Federated
Learning</a></td>
<td>Xiaoting Lyu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/xtlyu/CerP">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26122">FedMDFG:
Federated Learning with Multi-Gradient Descent and Fair
Guidance</a></td>
<td>Zibin Pan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zibinpan/FedMDFG">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26187">Federated
Learning on Non-IID Graphs via Structural Knowledge Sharing</a></td>
<td>Yue Tan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yuetan031/FedStar">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26223">FedGS:
Federated Graph-Based Sampling with Arbitrary Client
Availability</a></td>
<td>Zheng Wang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WwZzz/FedGS">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26237">FedNP:
Towards Non-IID Federated Learning via Federated Neural
Propagation</a></td>
<td>Xueyang Wu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/CodePothunter/fednp">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26245">Bayesian
Federated Neural Matching That Completes Full Information</a></td>
<td>Peng Xiao</td>
<td><a target="_blank" rel="noopener" href="https://github.com/XiaoPeng24/NAFI">url;</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26246">CDMA: A
Practical Cross-Device Federated Learning Algorithm for General Minimax
Problems</a></td>
<td>Jiahao Xie</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/xjiajiahao/federated-minimax">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26330">FedALA:
Adaptive Local Aggregation for Personalized Federated Learning</a></td>
<td>Jianqing Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TsingZ0/FedALA">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26770">DPAUC:
Differentially Private AUC Computation in Federated Learning</a></td>
<td>Jiankai Sun</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/bytedance/fedlearner/tree/master/example/privacy/DPAUC">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/27049">Clustered
Federated Learning for Heterogeneous Data (Student Abstract)</a></td>
<td>Xue Yu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26995">MGIA:
Mutual Gradient Inversion Attack in Multi-Modal Federated Learning
(Student Abstract)</a></td>
<td>Xuan Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26984">A
Federated Learning Monitoring Tool for Self-Driving Car Simulation
(Student Abstract)</a></td>
<td>Taejoon Lee</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26847">Industry-Scale
Orchestrated Federated Learning for Drug Discovery</a></td>
<td>Martijn Oldenhof</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.11485">Efficient Training of
Large-Scale Industrial Fault Diagnostic Models through Federated
Opportunistic Block Dropout</a></td>
<td>Yuanyuan Chen</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.05516">Echo of Neighbors:
Privacy Amplification for Personalized Private Federated Learning with
Shuffle Model</a></td>
<td>Yixuan Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08170">On the Vulnerability of
Backdoor Defenses for Federated Learning</a></td>
<td>Pei Fang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09479">Delving into the
Adversarial Robustness of Federated Learning</a></td>
<td>Jie Zhang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26271">DeFL:
Defending against Model Poisoning Attacks in Federated Learning via
Critical Learning Periods Awareness</a></td>
<td>Gang Yan</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26252">Federated
Generative Model on Multi-Source Heterogeneous Data in IoT</a></td>
<td>Zuobin Xiong</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26235">Faster
Adaptive Federated Learning</a></td>
<td>Xidong Wu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26212">Beyond
ADMM: A Unified Client-Variance-Reduced Adaptive Federated Learning
Framework</a></td>
<td>Shuai Wang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07450">FedABC: Targeting Fair
Competition in Personalized Federated Learning</a></td>
<td>Dui Wang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26197">Efficient
Distribution Similarity Identification in Clustered Federated Learning
via Principal Angles between Client Data Subspaces</a></td>
<td>Saeed Vahidian</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26177">Securing
Secure Aggregation: Mitigating Multi-Round Privacy Leakage in Federated
Learning</a></td>
<td>Jinhyun So</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26023">Layer-Wise
Adaptive Model Aggregation for Scalable Federated Learning</a></td>
<td>Sunwoo Lee</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.09215">Almost Cost-Free
Communication in Federated Best Arm Identification</a></td>
<td>Kota Srinivas Reddy</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.06237">Complement
Sparsification: Low-Overhead Model Pruning for Federated
Learning</a></td>
<td>Xiaopeng Jiang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25911">FairFed:
Enabling Group Fairness in Federated Learning</a></td>
<td>Yahya H. Ezzeldin</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25891">Tackling
Data Heterogeneity in Federated Learning with Class Prototypes</a></td>
<td>Yutong Dai</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25744">Incentive-Boosted
Federated Crowdsourcing</a></td>
<td>Xiangping Kang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25531">Win-Win: A
Privacy-Preserving Federated Framework for Dual-Target Cross-Domain
Recommendation</a></td>
<td>Gaode Chen</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="neurlps">NeurlPS</h3>
<p>官方暂未发布。</p>
<h3 id="acl">ACL</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://aclanthology.org/2023.acl-long.193/">FEDLEGAL: The
First Real-World Federated Learning Benchmark for Legal NLP</a></td>
<td>Zhuo Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SMILELab-FL/FedLegal">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.17221">Federated Learning for
Semantic Parsing: Task Formulation, Evaluation Setup, New
Algorithms</a></td>
<td>Tianshu Zhang</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/OSU-NLP-Group/FL4SemanticParsing">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.75/">Client-Customized
Adaptation for Parameter-Efficient Federated Learning</a></td>
<td>Yeachan Kim</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yeachan-kr/c2a">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.12449">Communication Efficient
Federated Learning for Multilingual Neural Machine Translation with
Adapter</a></td>
<td>Yi Liu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lancopku/FedMNMT">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.632/">FedPETuning: When
Federated Learning Meets the Parameter-Efficient Tuning Methods of
Pre-trained Language Models</a></td>
<td>Zhuo Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SMILELab-FL/FedPETuning">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18465">Federated Learning of
Gboard Language Models with Differential Privacy</a></td>
<td>Zheng Xu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.470/">Federated
Domain Adaptation for Named Entity Recognition via Distilling with
Heterogeneous Tag Sets</a></td>
<td>Rui Wang</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="cvpr">CVPR</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Luo_GradMA_A_Gradient-Memory-Based_Accelerated_Federated_Learning_With_Alleviated_Catastrophic_Forgetting_CVPR_2023_paper.html">GradMA:
A Gradient-Memory-based Accelerated Federated Learning with Alleviated
Catastrophic Forgetting</a></td>
<td>Kangyang Luo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lkyddd/GradMA">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Dong_Federated_Incremental_Semantic_Segmentation_CVPR_2023_paper.html">Federated
Incremental Semantic Segmentation</a></td>
<td>Jiahua Dong</td>
<td><a target="_blank" rel="noopener" href="https://github.com/JiahuaDong/FISS">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Kim_Re-Thinking_Federated_Active_Learning_Based_on_Inter-Class_Diversity_CVPR_2023_paper.html">Re-Thinking
Federated Active Learning Based on Inter-Class Diversity</a></td>
<td>SangMook Kim</td>
<td><a target="_blank" rel="noopener" href="https://github.com/raymin0223/LoGo">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhang_Federated_Domain_Generalization_With_Generalization_Adjustment_CVPR_2023_paper.html">Federated
Domain Generalization with Generalization Adjustment</a></td>
<td>Ruipeng Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/MediaBrain-SJTU/FedDG-GA">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Li_On_the_Effectiveness_of_Partial_Variance_Reduction_in_Federated_Learning_CVPR_2023_paper.html">On
the Effectiveness of Partial Variance Reduction in Federated Learning
with Heterogeneous Data</a></td>
<td>Bo Li</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lyn1874/fedpvr">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Feng_Learning_Federated_Visual_Prompt_in_Null_Space_for_MRI_Reconstruction_CVPR_2023_paper.html">Learning
Federated Visual Prompt in Null Space for MRI Reconstruction</a></td>
<td>Chun-Mei Feng</td>
<td><a target="_blank" rel="noopener" href="https://github.com/chunmeifeng/FedPR">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Duan_Federated_Learning_With_Data-Agnostic_Distribution_Fusion_CVPR_2023_paper.html">Federated
Learning with Data-Agnostic Distribution Fusion</a></td>
<td>Jian-hui Duan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/LiruichenSpace/FedFusion">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Li_Class_Balanced_Adaptive_Pseudo_Labeling_for_Federated_Semi-Supervised_Learning_CVPR_2023_paper.html">Class
Balanced Adaptive Pseudo Labeling for Federated Semi-Supervised
Learning</a></td>
<td>Ming Li</td>
<td><a target="_blank" rel="noopener" href="https://github.com/minglllli/CBAFed">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Jiang_Fair_Federated_Medical_Image_Segmentation_via_Client_Contribution_Estimation_CVPR_2023_paper.html">Fair
Federated Medical Image Segmentation via Client Contribution
Estimation</a></td>
<td>Meirui Jiang</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/NVIDIA/NVFlare/tree/main/research/fed-ce">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10203389">Rethinking
Federated Learning with Domain Shift: A Prototype View</a></td>
<td>Wenke Huang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WenkeHuang/RethinkFL">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Chow_STDLens_Model_Hijacking-Resilient_Federated_Learning_for_Object_Detection_CVPR_2023_paper.html">STDLens:
Model Hijacking-Resilient Federated Learning for Object
Detection</a></td>
<td>Ka-Ho Chow</td>
<td><a target="_blank" rel="noopener" href="https://github.com/git-disl/STDLens">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Ilhan_ScaleFL_Resource-Adaptive_Federated_Learning_With_Heterogeneous_Clients_CVPR_2023_paper.html">ScaleFL:
Resource-Adaptive Federated Learning with Heterogeneous Clients</a></td>
<td>Fatih Ilhan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/git-disl/scale-fl">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Chen_OpenFed_A_Comprehensive_and_Versatile_Open-Source_Federated_Learning_Framework_CVPRW_2023_paper.html">OpenFed:
A Comprehensive and Versatile Open-Source Federated Learning
Framework</a></td>
<td>Dengsheng Chen</td>
<td><a target="_blank" rel="noopener" href="https://github.com/FederalLab/OpenFed">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Cai_Many-Task_Federated_Learning_A_New_Problem_Setting_and_a_Simple_CVPRW_2023_paper.html">Many-Task
Federated Learning: A New Problem Setting and A Simple Baseline</a></td>
<td>Ruisi Cai</td>
<td><a target="_blank" rel="noopener" href="https://github.com/VITA-Group/MaT-FL">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Ovi_Mixed_Quantization_Enabled_Federated_Learning_To_Tackle_Gradient_Inversion_Attacks_CVPRW_2023_paper.html">Mixed
Quantization Enabled Federated Learning to Tackle Gradient Inversion
Attacks</a></td>
<td>Pretom Roy Ovi</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/PretomRoy/Defense-against-grad-inversion-attacks">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Shenaj_Asynchronous_Federated_Continual_Learning_CVPRW_2023_paper.html">Asynchronous
Federated Continual Learning</a></td>
<td>Donald Shenaj</td>
<td><a target="_blank" rel="noopener" href="https://github.com/LTTM/FedSpace">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/AICity/html/Yuan_Peer-to-Peer_Federated_Continual_Learning_for_Naturalistic_Driving_Action_Recognition_CVPRW_2023_paper.html">Peer-to-Peer
Federated Continual Learning for Naturalistic Driving Action
Recognition</a></td>
<td>Liangqi Yuan</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Zhang_TimelyFL_Heterogeneity-Aware_Asynchronous_Federated_Learning_With_Adaptive_Partial_Training_CVPRW_2023_paper.html">TimelyFL:
Heterogeneity-aware Asynchronous Federated Learning with Adaptive
Partial Training</a></td>
<td>Tuo Zhang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Chen_Federated_Learning_in_Non-IID_Settings_Aided_by_Differentially_Private_Synthetic_CVPRW_2023_paper.html">Federated
Learning in Non-IID Settings Aided by Differentially Private Synthetic
Data</a></td>
<td>Huancheng Chen</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Shi_Make_Landscape_Flatter_in_Differentially_Private_Federated_Learning_CVPR_2023_paper.html">Make
Landscape Flatter in Differentially Private Federated Learning</a></td>
<td>Yifan Shi</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhu_Confidence-Aware_Personalized_Federated_Learning_via_Variational_Expectation_Maximization_CVPR_2023_paper.html">Confidence-Aware
Personalized Federated Learning via Variational Expectation
Maximization</a></td>
<td>Junyi Zhu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Xu_Bias-Eliminating_Augmentation_Learning_for_Debiased_Federated_Learning_CVPR_2023_paper.html">Bias-Eliminating
Augmentation Learning for Debiased Federated Learning</a></td>
<td>Yuan-Yi Xu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Liao_Adaptive_Channel_Sparsity_for_Federated_Learning_Under_System_Heterogeneity_CVPR_2023_paper.html">Adaptive
Channel Sparsity for Federated Learning under System
Heterogeneity</a></td>
<td>Dongping Liao</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Qin_Reliable_and_Interpretable_Personalized_Federated_Learning_CVPR_2023_paper.html">Reliable
and Interpretable Personalized Federated Learning</a></td>
<td>Zixuan Qin</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Wang_DaFKD_Domain-Aware_Federated_Knowledge_Distillation_CVPR_2023_paper.html">DaFKD:
Domain-aware Federated Knowledge Distillation</a></td>
<td>Haozhao Wang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Xiong_FedDM_Iterative_Distribution_Matching_for_Communication-Efficient_Federated_Learning_CVPR_2023_paper.html">FedDM:
Iterative Distribution Matching for Communication-Efficient Federated
Learning</a></td>
<td>Yuanhao Xiong</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Takahashi_Breaching_FedMD_Image_Recovery_via_Paired-Logits_Inversion_Attack_CVPR_2023_paper.html">Breaching
FedMD: Image Recovery via Paired-Logits Inversion Attack</a></td>
<td>Hideaki Takahashi</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Chen_Elastic_Aggregation_for_Federated_Optimization_CVPR_2023_paper.html">Elastic
Aggregation for Federated Optimization</a></td>
<td>Dengsheng Chen</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Qu_How_To_Prevent_the_Poor_Performance_Clients_for_Personalized_Federated_CVPR_2023_paper.html">How
to Prevent the Poor Performance Clients for Personalized Federated
Learning?</a></td>
<td>Zhe Qu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Miao_FedSeg_Class-Heterogeneous_Federated_Learning_for_Semantic_Segmentation_CVPR_2023_paper.html">FedSeg:
Class-Heterogeneous Federated Learning for Semantic
Segmentation</a></td>
<td>Jiaxu Miao</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhao_The_Resource_Problem_of_Using_Linear_Layer_Leakage_Attack_in_CVPR_2023_paper.html">The
Resource Problem of Using Linear Layer Leakage Attack in Federated
Learning</a></td>
<td>Joshua C. Zhao</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="icml">ICML</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/baek23a.html">Personalized
Subgraph Federated Learning</a></td>
<td>Jinheon Baek</td>
<td><a target="_blank" rel="noopener" href="https://github.com/JinheonBaek/FED-PUB">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.06508">Optimizing the
Collaboration Structure in Cross-Silo Federated Learning</a></td>
<td>Wenxuan Bao</td>
<td><a target="_blank" rel="noopener" href="https://github.com/baowenxuan/FedCollab">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.02776">Efficient Personalized
Federated Learning via Sparse Model-Adaptation</a></td>
<td>Daoyuan Chen</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/alibaba/FederatedScope/tree/master/benchmark/pFL-Bench">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.12559">From Noisy Fixed-Point
Iterations to Private ADMM for Centralized and Federated
Learning</a></td>
<td>Edwige Cyffers</td>
<td><a target="_blank" rel="noopener" href="https://github.com/totilas/padadmm">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.12961">Chameleon: Adapting to
Peer Images for Planting Durable Backdoors in Federated
Learning</a></td>
<td>Yanbo Dai</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/ybdai7/Chameleon-durable-backdoor">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/gascon23a.html">Federated Heavy
Hitter Recovery under Linear Sketching</a></td>
<td>Adria Gascon</td>
<td><a target="_blank" rel="noopener" href="https://github.com/google-research/federated">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23b.html">Out-of-Distribution
Generalization of Federated Learning via Implicit Invariant
Relationships</a></td>
<td>Yaming Guo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/YamingGuo98/FedIIR">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23c.html">FeDXL:
Provable Federated Learning for Deep X-Risk Optimization</a></td>
<td>Zhishuai Guo</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/Optimization-AI/ICML2023_FeDXL">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23g.html">FedBR:
Improving Federated Learning on Heterogeneous Data via Local Learning
Bias Reduction</a></td>
<td>Yongxin Guo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lins-lab/fedbr">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/humbert23a.html">One-Shot
Federated Conformal Prediction</a></td>
<td>Pierre Humbert</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pierreHmbt/FedCP-QQ">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.10911">Revisiting Weighted
Aggregation in Federated Learning with Neural Networks</a></td>
<td>Zexi Li</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ZexiLee/ICML-2023-FedLAW">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/lu23i.html">Federated
Conformal Predictors for Distributed Uncertainty Quantification</a></td>
<td>Charles Lu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/clu5/federated-conformal">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.05786">Vertical Federated Graph
Neural Network for Recommender System</a></td>
<td>Peihua Mai</td>
<td><a target="_blank" rel="noopener" href="https://github.com/maiph123/VerticalGNN">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.07644">SRATTA: Sample
Re-ATTribution Attack of Secure Aggregation in Federated
Learning</a></td>
<td>Tanguy Marchand</td>
<td><a target="_blank" rel="noopener" href="https://github.com/owkin/SRATTA">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/pang23a.html">Secure
Federated Correlation Test and Entropy Estimation</a></td>
<td>Qi Pang</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/Qi-Pang/Federated-Correlation-Test">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=mRiDy4qGwB">TabLeak:
Tabular Data Leakage in Federated Learning</a></td>
<td>Mark Vero</td>
<td><a target="_blank" rel="noopener" href="https://github.com/eth-sri/tableak">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/wang23n.html">FedHPO-Bench: A
Benchmark Suite for Federated Hyperparameter Optimization</a></td>
<td>Zhen Wang</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/alibaba/FederatedScope/tree/master/benchmark/FedHPOBench">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/wu23e.html">Anchor
Sampling for Federated Learning with Partial Client
Participation</a></td>
<td>Feijie Wu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/HarliWu/FedAMD">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/ye23b.html">Personalized
Federated Learning with Inferred Collaboration Graphs</a></td>
<td>Rui Ye</td>
<td><a target="_blank" rel="noopener" href="https://github.com/MediaBrain-SJTU/pFedGraph">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.19229">FedDisco: Federated
Learning with Discrepancy-Aware Collaboration</a></td>
<td>Rui Ye</td>
<td><a target="_blank" rel="noopener" href="https://github.com/MediaBrain-SJTU/FedDisco">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/yi23a.html">Doubly
Adversarial Federated Bandits</a></td>
<td>Jialin Yi</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/jialinyi94/doubly-stochastic-federataed-bandit">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhang23w.html">FedCR:
Personalized Federated Learning Based on Across-Client Common
Representation with Conditional Mutual Information
Regularization</a></td>
<td>Hao Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/haozzh/FedCR">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhang23aa.html">No One
Idles: Efficient Heterogeneous Federated Learning with Parallel Edge and
Server Computation</a></td>
<td>Feilong Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Hypervoyager/PFL">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhu23j.html">LeadFL:
Client Self-Defense against Model Poisoning in Federated
Learning</a></td>
<td>Chaoyi Zhu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/chaoyitud/LeadFL">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.00127">Surrogate Model Extension
(SME): A Fast and Accurate Weight Update Attack on Federated
Learning</a></td>
<td>Junyi Zhu</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/JunyiZhu-AI/surrogate_model_extension">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.00771">Towards Unbiased Training
in Federated Open-world Semi-supervised Learning</a></td>
<td>Jie Zhang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhang23y.html">Fed-CBS:
A Heterogeneity-Aware Client Sampling Mechanism for Federated Learning
via Class-Imbalance Reduction</a></td>
<td>Jianyi Zhang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04969">Communication-Efficient
Federated Hypergradient Computation via Aggregated Iterative
Differentiation</a></td>
<td>Peiyao Xiao</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.01068">Personalized Federated
Learning under Mixture of Distributions</a></td>
<td>Yue Wu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.10697">The Blessing of
Heterogeneity in Federated Q-Learning: Linear Speedup and
Beyond</a></td>
<td>Jiin Woo</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/ullah23b.html">Private
Federated Learning with Autotuned Compression</a></td>
<td>Enayat Ullah</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.11584">Dynamic Regularized
Sharpness Aware Minimization in Federated Learning: Approaching Global
Consistency and Smooth Landscape</a></td>
<td>Yan Sun</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/song23e.html">FedAvg
Converges to Zero Training Loss Linearly for Overparameterized
Multi-Layer Neural Networks</a></td>
<td>Bingqing Song</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04083">Improving the Model
Consistency of Decentralized Federated Learning</a></td>
<td>Yifan Shi</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.05131">Conformal Prediction for
Federated Uncertainty Quantification Under Label Shift</a></td>
<td>Vincent Plassier</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/patel23a.html">Federated
Online and Bandit Convex Optimization</a></td>
<td>Kumar Kshitij Patel</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/park23e.html">Towards
Understanding Ensemble Distillation in Federated Learning</a></td>
<td>Sejun Park</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/panchal23a.html">Flash:
Concept Drift Adaptation in Federated Learning</a></td>
<td>Kunjal Panchal</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.13407">FedVS:
Straggler-Resilient and Privacy-Preserving Vertical Federated Learning
for Split Models</a></td>
<td>Songze Li</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/li23z.html">Federated
Adversarial Learning: A Framework with Convergence Analysis</a></td>
<td>Xiaoxiao Li</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/li23o.html">Analysis of
Error Feedback in Federated Non-Convex Optimization with Biased
Compression: Fast Convergence and Partial Participation</a></td>
<td>Xiaoyun Li</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/kariyappa23a.html">Cocktail
Party Attack: Breaking Aggregation-Based Privacy in Federated Learning
Using Independent Component Analysis</a></td>
<td>Sanjay Kariyappa</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/huang23q.html">Federated
Linear Contextual Bandits with User-level Differential Privacy</a></td>
<td>Ruiquan Huang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05412">Achieving Linear Speedup
in Non-IID Federated Bilevel Learning</a></td>
<td>Minhui Huang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23a.html">Privacy-Aware
Compression for Federated Learning Through Numerical Mechanism
Design</a></td>
<td>Chuan Guo</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/dorfman23a.html">DoCoFL:
Downlink Compression for Cross-Device Federated Learning</a></td>
<td>Ron Dorfman</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.03109">On the Convergence of
Federated Averaging with Cyclic Client Participation</a></td>
<td>Yae Jee Cho</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/chen23j.html">GuardHFL:
Privacy Guardian for Heterogeneous Federated Learning</a></td>
<td>Hanxiao Chen</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/che23b.html">Fast
Federated Machine Unlearning with Nonlinear Functional Theory</a></td>
<td>Tianshi Che</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.02219">LESS-VFL:
Communication-Efficient Feature Selection for Vertical Federated
Learning</a></td>
<td>Timothy Castiglia</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="ijcai">IJCAI</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.09152">Prompt Federated Learning
for Weather Forecasting: Toward Foundation Models on Meteorological
Data</a></td>
<td>Shengchao Chen</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shengchaochen82/MetePFL">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.05174">FedOBD: Opportunistic
Block Dropout for Efficiently Training Large-scale Neural Networks
through Federated Learning</a></td>
<td>Yuanyuan Chen</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/cyyever/distributed_learning_simulator">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.09729">FedHGN: A Federated
Framework for Heterogeneous Graph Neural Networks</a></td>
<td>Xinyu Fu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/cynricfu/FedHGN">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/419">Globally
Consistent Federated Graph Autoencoder for Non-IID Graphs</a></td>
<td>Kun Guo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gcfgae/GCFGAE">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.14245">FedSampling: A Better
Sampling Strategy for Federated Learning</a></td>
<td>Tao Qi</td>
<td><a target="_blank" rel="noopener" href="https://github.com/taoqi98/FedSampling">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/483">FedBFPT: An
Efficient Federated Learning Framework for Bert Further
Pre-training</a></td>
<td>Xin'ao Wang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Hanzhouu/FedBFPT">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.05230">FedNoRo: Towards
Noise-Robust Federated Learning by Addressing Class Imbalance and Label
Noise Heterogeneity</a></td>
<td>Nannan Wu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wnn2000/FedNoRo">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08143">Dual Personalization on
Federated Recommendation</a></td>
<td>Chunxu Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Zhangcx19/IJCAI-23-PFedRec">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/772">SAMBA: A
Generic Framework for Secure Federated Multi-Armed Bandits (Extended
Abstract)</a></td>
<td>Radu Ciucanu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gamarcad/paper-samba-code">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/838">Fedstellar: A
Platform for Training Models in a Privacy-preserving and Decentralized
Fashion</a></td>
<td>Enrique Tomás Martínez Beltrán</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.08070">A Survey of Federated
Evaluation in Federated Learning</a></td>
<td>Behnaz Soltani</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.10783">Denial-of-Service or
Fine-Grained Control: Towards Flexible Model Poisoning Attacks on
Federated Learning</a></td>
<td>Hangtao Zhang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.05221">BARA: Efficient Incentive
Mechanism with Online Reward Budget Allocation in Cross-Silo Federated
Learning</a></td>
<td>Yunchao Yang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/474">Competitive-Cooperative
Multi-Agent Reinforcement Learning for Auction-based Federated
Learning</a></td>
<td>Xiaoli Tang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.06124">FedDWA: Personalized
Federated Learning with Dynamic Weight Adjustment</a></td>
<td>Jiahao Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.15347">FedET: A
Communication-Efficient Federated Class-Incremental Learning Framework
Based on Enhanced Transformer</a></td>
<td>Chenghao Liu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.14384">HyperFed: Hyperbolic
Prototypes Exploration with Consistent Aggregation for Non-IID Data in
Federated Learning</a></td>
<td>Xinting Liao</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0426.pdf">Federated
Graph Semantic and Structural Learning</a></td>
<td>Wenke Huang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12623">FedPass:
Privacy-Preserving Vertical Federated Deep Learning with Adaptive
Obfuscation</a></td>
<td>Hanlin Gu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/245">Federated
Probabilistic Preference Distribution Modelling with Compactness
Co-Clustering for Privacy-Preserving Multi-Domain
Recommendation</a></td>
<td>Weiming Liu</td>
<td>none</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep Learning</a>
      
        <a href="/tags/Federated-Learning/" class="print-no-link">#Federated Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 AI CCF-A Federated Learning 一窥（持续更新中）</div>
      <div>https://blog.lfd-world.online/2023/12/06/2023-ai-ccf-a-federated-learning-yi-kui-chi-xu-geng-xin-zhong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>培根请加蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/07/2023-ai-ccf-a-differential-privacy-yi-kui-chi-xu-geng-xin-zhong/" title="2023 AI CCF-A Differential Privacy 一窥（持续更新中）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023 AI CCF-A Differential Privacy 一窥（持续更新中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/2023-ai-ccf-a-meta-learning-yi-kui/" title="2023 AI CCF-A Meta-Learning 一窥（持续更新中）">
                        <span class="hidden-mobile">2023 AI CCF-A Meta-Learning 一窥（持续更新中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
