

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="培根请加蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023 年度的人工智能和数据挖掘顶会已经出炉，在此把关于 Federated Learning 的部分筛选出来，以供后续学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 TOP Federated Learning Conference Review">
<meta property="og:url" content="https://blog.lfd.world/2024/11/20/2023-top-federated-learning-conference-review/index.html">
<meta property="og:site_name" content="培根请加蛋">
<meta property="og:description" content="2023 年度的人工智能和数据挖掘顶会已经出炉，在此把关于 Federated Learning 的部分筛选出来，以供后续学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-20T08:24:31.532Z">
<meta property="article:author" content="培根请加蛋">
<meta property="article:tag" content="Federated-Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023 TOP Federated Learning Conference Review - 培根请加蛋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfd.world","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>培根请加蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 TOP Federated Learning Conference Review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-20 00:00" pubdate>
          2024年11月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          150 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 TOP Federated Learning Conference Review</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="top-federated-learning-conference-review">2023 TOP Federated
Learning Conference Review</h1>
<p>2023 年度的人工智能和数据挖掘顶会已经出炉，在此把关于 Federated
Learning 的部分筛选出来，以供后续学习，整理内容已同步在 <a
target="_blank" rel="noopener" href="https://github.com/LFD-byte/awesome-top-federated-learning-papers">Github</a>。</p>
<h2 id="人工智能">人工智能</h2>
<h3 id="aaai">AAAI</h3>
<ul>
<li>Untargeted Attack against Federated Recommendation Systems via
Poisonous Item Embeddings and the Defense <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25611">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/yflyl613/FedRec">code</a></li>
<li>Federated Robustness Propagation: Sharing Adversarial Robustness in
Heterogeneous Federated Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25955">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/illidanlab/FedRBN">code</a></li>
<li>Poisoning with Cerberus: Stealthy and Colluded Backdoor Attack
against Federated Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26083">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/xtlyu/CerP">code</a></li>
<li>FedMDFG: Federated Learning with Multi-Gradient Descent and Fair
Guidance <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26122">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/zibinpan/FedMDFG">code</a></li>
<li>Federated Learning on Non-IID Graphs via Structural Knowledge
Sharing <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26187">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/yuetan031/FedStar">code</a></li>
<li>FedGS: Federated Graph-Based Sampling with Arbitrary Client
Availability <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26223">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/WwZzz/FedGS">code</a></li>
<li>FedNP: Towards Non-IID Federated Learning via Federated Neural
Propagation <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26237">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/CodePothunter/fednp">code</a></li>
<li>Bayesian Federated Neural Matching That Completes Full Information
<a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26245">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/XiaoPeng24/NAFI">code</a></li>
<li>CDMA: A Practical Cross-Device Federated Learning Algorithm for
General Minimax Problems <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26246">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/xjiajiahao/federated-minimax">code</a></li>
<li>FedALA: Adaptive Local Aggregation for Personalized Federated
Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26330">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/TsingZ0/FedALA">code</a></li>
<li>DPAUC: Differentially Private AUC Computation in Federated Learning
<a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26770">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/bytedance/fedlearner/tree/master/example/privacy/DPAUC">code</a></li>
<li>Clustered Federated Learning for Heterogeneous Data (Student
Abstract) <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/27049">pdf</a></li>
<li>MGIA: Mutual Gradient Inversion Attack in Multi-Modal Federated
Learning (Student Abstract) <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26995">pdf</a></li>
<li>A Federated Learning Monitoring Tool for Self-Driving Car Simulation
(Student Abstract) <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26984">pdf</a></li>
<li>Industry-Scale Orchestrated Federated Learning for Drug Discovery <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26847">pdf</a></li>
<li>Efficient Training of Large-Scale Industrial Fault Diagnostic Models
through Federated Opportunistic Block Dropout <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.11485">pdf</a></li>
<li>Echo of Neighbors: Privacy Amplification for Personalized Private
Federated Learning with Shuffle Model <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.05516">pdf</a></li>
<li>On the Vulnerability of Backdoor Defenses for Federated Learning <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08170">pdf</a></li>
<li>Delving into the Adversarial Robustness of Federated Learning <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.09479">pdf</a></li>
<li>DeFL: Defending against Model Poisoning Attacks in Federated
Learning via Critical Learning Periods Awarenes <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26271">pdf</a></li>
<li>Federated Generative Model on Multi-Source Heterogeneous Data in IoT
<a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26252">pdf</a></li>
<li>Faster Adaptive Federated Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26235">pdf</a></li>
<li>Beyond ADMM: A Unified Client-Variance-Reduced Adaptive Federated
Learning Framework <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26212">pdf</a></li>
<li>FedABC: Targeting Fair Competition in Personalized Federated
Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07450">pdf</a></li>
<li>Efficient Distribution Similarity Identification in Clustered
Federated Learning via Principal Angles between Client Data Subspaces <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26197">pdf</a></li>
<li>Securing Secure Aggregation: Mitigating Multi-Round Privacy Leakage
in Federated Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26177">pdf</a></li>
<li>Layer-Wise Adaptive Model Aggregation for Scalable Federated
Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26023">pdf</a></li>
<li>Almost Cost-Free Communication in Federated Best Arm Identification
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.09215">pdf</a></li>
<li>Complement Sparsification: Low-Overhead Model Pruning for Federated
Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.06237">pdf</a></li>
<li>FairFed: Enabling Group Fairness in Federated Learning <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25911">pdf</a></li>
<li>Tackling Data Heterogeneity in Federated Learning with Class
Prototypes <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25891">pdf</a></li>
<li>Incentive-Boosted Federated Crowdsourcing <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25744">pdf</a></li>
<li>Win-Win: A Privacy-Preserving Federated Framework for Dual-Target
Cross-Domain Recommendation <a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25531">pdf</a></li>
</ul>
<h3 id="neurlps">NeurlPS</h3>
<ul>
<li>Handling Data Heterogeneity via Architectural Design for Federated
Visual Recognition <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/0ccd06ff26fd6a7829293ce90e0e7f7d-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/sarapieri/fed_het">code</a></li>
<li>Federated Conditional Stochastic Optimization <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/1229eaae5bf1db93e1e4c539258eb472-Abstract-Conference.html">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/xidongwu/Federated-Minimax-and-Conditional-Stochastic-Optimization/tree/main">code</a></li>
<li>SPACE: Single-round Participant Amalgamation for Contribution
Evaluation in Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/14a812fa4b6bf244d055e37a7cd2f557-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/culiver/SPACE">code</a></li>
<li>Federated Learning with Client Subsampling, Data Heterogeneity, and
Unbounded Smoothness: A New Algorithm and Lower Bounds <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/14ecbfb2216bab76195b60bfac7efb1f-Abstract-Conference.html">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/MingruiLiu-ML-Lab/episode_plusplus">code</a></li>
<li>Lockdown: Backdoor Defense for Federated Learning with Isolated
Subspace Training <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2376f25ef1725a9e3516ee3c86a59f46-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/git-disl/Lockdown">code</a></li>
<li>Federated Learning via Meta-Variational Dropout <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/24a8d40f6656e542f3fd43bac678e71b-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/insujeon/MetaVD">code</a></li>
<li>Solving a Class of Non-Convex Minimax Optimization in Federated
Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/254009e8d528f98764a060e877a1b01c-Abstract-Conference.html">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/xidongwu/Federated-Minimax-and-Conditional-Stochastic-Optimization">code</a></li>
<li>A Unified Solution for Privacy and Communication Efficiency in
Vertical Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2e0d3c6ad1a4d85bef3cfe63af58bc76-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/GanyuWang/VFL-CZOFO">code</a></li>
<li>Eliminating Domain Bias for Federated Learning in Representation
Space <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2e0d3c6ad1a4d85bef3cfe63af58bc76-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/TsingZ0/DBE">code</a></li>
<li>FedL 2 P: Federated Learning to Personalize <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2fb57276bfbaf1b832d7bfcba36bb41c-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/royson/fedl2p">code</a></li>
<li>One-Pass Distribution Sketch for Measuring Data Heterogeneity in
Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/32c2f3e0a44d55820da7fbcee0a1d95c-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/lzcemma/RACE_Distance">code</a></li>
<li>Flow: Per-instance Personalized Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/3baf4eeffad860ca9c54aeab632716b4-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/Astuary/Flow">code</a></li>
<li>Fed- <span class="math inline">\(\text{CO}_2\)</span>: Cooperation
of Online and Offline Models for Severe Data Heterogeneity in Federated
Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/431d53d513461ff155d5bc8faa9a440c-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/zhyczy/Fed-CO2">code</a></li>
<li>PRIOR: Personalized Prior for Reactivating the Information
Overlooked in Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/5a3674849d6d6d23ac088b9a2552f323-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/BDeMo/pFedBreD_public">code</a></li>
<li>Towards Personalized Federated Learning via Heterogeneous Model
Reassembly <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/5e2217482fa75556f1970be809acd3f8-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/JackqqWang/pfedHR">code</a></li>
<li>DELTA: Diverse Client Sampling for Fasting Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/949c57d30f8791e3ae42646081b3c102-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/L3030/DELTA_FL">code</a></li>
<li>FedGame: A Game-Theoretic Defense against Backdoor Attacks in
Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/a6678e2be4ce7aef9d2192e03cd586b7-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/AI-secure/FedGame">code</a></li>
<li>Convergence Analysis of Sequential Federated Learning on
Heterogeneous Data <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/b18e5d6a10ba57d5273871f38189f062-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/AI-secure/FedGame">code</a></li>
<li>FedFed: Feature Distillation against Data Heterogeneity in Federated
Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/bdcdf38389d7fcefc73c4c3720217155-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/AI-secure/FedGame">code</a></li>
<li>A3FL: Adversarially Adaptive Backdoor Attacks to Federated Learning
<a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/c07d71ff0bc042e4b9acd626a79597fa-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/hfzhang31/A3FL">code</a></li>
<li>IBA: Towards Irreversible Backdoor Attacks in Federated Learning <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/d0c6bc641a56bebee9d985b937307367-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/sail-research/iba">code</a></li>
<li>A Data-Free Approach to Mitigate Catastrophic Forgetting in
Federated Class Incremental Learning for Vision Tasks <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/d160ea01902c33e30660851dfbac5980-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/sail-research/iba">code</a></li>
<li>Guiding The Last Layer in Federated Learning with Pre-Trained Models
<a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/dcc0ac74ac8b95dc1939804acce0317d-Abstract-Conference.html">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/GwenLegate/GuidingLastLayerFLPretrain">code</a></li>
<li>Dynamic Personalized Federated Learning with Adaptive Differential
Privacy <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/e4724af0e2a0d52ce5a0a4e084b87f59-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/xiyuanyang45/DynamicPFL">code</a></li>
<li>FLuID: Mitigating Stragglers in Federated Learning using Invariant
Dropout <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/e7feb9dbd9a94b6c552fc403fcebf2ef-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/iwang05/FLuID">code</a></li>
<li>FedNAR: Federated Optimization with Normalized Annealing
Regularization <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/ec52572b9e16b91edff5dc70e2642240-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/ljb121002/fednar">code</a></li>
<li>Fed-GraB: Federated Long-tailed Learning with Self-Adjusting
Gradient Balancer <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/f4b8ddb9b1aa3cb11462d64a70b84db2-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/ZackZikaiXiao/FedGraB">code</a></li>
<li>Adaptive Test-Time Personalization for Federated Learning <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/f555b62384279b98732204cb1a670a23-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/baowenxuan/ATP">code</a></li>
<li>FedGCN: Convergence-Communication Tradeoffs in Federated Training of
Graph Convolutional Networks <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/fc07feae9af49dd3f1a1e049b77f4e17-Abstract-Conference.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/yh-yao/FedGCN">code</a></li>
<li>Understanding How Consistency Works in Federated Learning via
Stage-wise Relaxed Initialization <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/fef126561bbf9d4467dbb8d27334b8fe-Abstract-Conference.html">pdf</a></li>
<li>StableFDG: Style and Attention Based Learning for Federated Domain
Generalization <a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc//paper_files/paper/2023/hash/dae8bdacd265399b193e6b43d44a80f0-Abstract-Conference.html">pdf</a></li>
<li>Fed-FA: Theoretically Modeling Client Data Divergence for Federated
Language Backdoor Defense <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/c39578c86423df5f9e8834ce1cd456e4-Abstract-Conference.html">pdf</a></li>
<li>EvoFed: Leveraging Evolutionary Strategies for
Communication-Efficient Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/c48fe446e651cd49fb58a6833e015103-Abstract-Conference.html">pdf</a></li>
<li>Improved Communication Efficiency in Federated Natural Policy
Gradient via ADMM-based Gradient Updates <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/bc6a1f968f8b1dae3e880f3f723d7d46-Abstract-Conference.html">pdf</a></li>
<li>Federated Spectral Clustering via Secure Similarity Reconstruction
<a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/b6cd2650926d332c86a84c48529cc421-Abstract-Conference.html">pdf</a></li>
<li>Federated Learning with Manifold Regularization and Normalized
Update Reaggregation <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/acf2b98eeb09b21968c2de6b1c6952e9-Abstract-Conference.html">pdf</a></li>
<li>Fine-Grained Theoretical Analysis of Federated Zeroth-Order
Optimization <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/aaa973f65b98c96e5f850d706464a3c4-Abstract-Conference.html">pdf</a></li>
<li>Structured Federated Learning through Clustered Additive Modeling <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/8668fdc7b2ddf55a0e235824c66f2eee-Abstract-Conference.html">pdf</a></li>
<li>Federated Multi-Objective Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/7cb2c2a8d35576c00078b6591ec26a7d-Abstract-Conference.html">pdf</a></li>
<li>Mobilizing Personalized Federated Learning in Infrastructure-Less
and Heterogeneous Environments via Random Walk Stochastic ADMM <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/74088c68894b99383c12399c9c637be9-Abstract-Conference.html">pdf</a></li>
<li>SimFBO: Towards Simple, Flexible and Communication-efficient
Federated Bilevel Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/686a3f32067838c8dbb68da6e9e3cf69-Abstract-Conference.html">pdf</a></li>
<li>Private Federated Frequency Estimation: Adapting to the Hardness of
the Instance <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/5bf40077b2bac53399676d33d564ef58-Abstract-Conference.html">pdf</a></li>
<li>Is Heterogeneity Notorious? Taming Heterogeneity to Handle Test-Time
Shift in Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/565f995643da6329cec701f26f8579f5-Abstract-Conference.html">pdf</a></li>
<li>Every Parameter Matters: Ensuring the Convergence of Federated
Learning with Dynamic Heterogeneous Models Reduction <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/526356453b7301c9b29aa0533f62bdef-Abstract-Conference.html">pdf</a></li>
<li>DFRD: Data-Free Robustness Distillation for Heterogeneous Federated
Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/39ca8893ea38905a9d2ffe786e85af0f-Abstract-Conference.html">pdf</a></li>
<li>Incentives in Federated Learning: Equilibria, Dynamics, and
Mechanisms for Welfare Maximization <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/39b77b5e422b4e070e2811b73ea9bcf7-Abstract-Conference.html">pdf</a></li>
<li>Federated Compositional Deep AUC Maximization <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/1e7b192fc8b3acb93749c5accfa60e0c-Abstract-Conference.html">pdf</a></li>
<li>Spectral Co-Distillation for Personalized Federated Learning <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.17124">pdf</a></li>
<li>RECESS Vaccine for Federated Learning: Proactive Defense Against
Model Poisoning Attacks <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/1b80fe066fdbceb3a2960117bac33917-Abstract-Conference.html">pdf</a></li>
<li>Resolving the Tug-of-War: A Separation of Communication and Learning
in Federated Learning <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/0aa800df4298539770b57824afc77a89-Abstract-Conference.html">pdf</a></li>
<li>Zeroth-Order Methods for Nondifferentiable, Nonconvex, and
Hierarchical Federated Optimization <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/0a70c9cd8179fe6f8f6135fafa2a8798-Abstract-Conference.html">pdf</a></li>
<li>Navigating Data Heterogeneity in Federated Learning: A
Semi-Supervised Federated Object Detection <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/066e4dbfeccb5dc2851acd5eca584937-Abstract-Conference.html">pdf</a></li>
<li>Communication-Efficient Federated Bilevel Optimization with Global
and Local Lower Level Problems <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/04bd683d5428d91c5fbb5a7d2c27064d-Abstract-Conference.html">pdf</a></li>
</ul>
<h3 id="acl">ACL</h3>
<ul>
<li>FEDLEGAL: The First Real-World Federated Learning Benchmark for
Legal NLP <a target="_blank" rel="noopener" href="https://aclanthology.org/2023.acl-long.193/">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/SMILELab-FL/FedLegal">code</a></li>
<li>Federated Learning for Semantic Parsing: Task Formulation,
Evaluation Setup, New Algorithms <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.17221">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/OSU-NLP-Group/FL4SemanticParsing">code</a></li>
<li>Client-Customized Adaptation for Parameter-Efficient Federated
Learning <a
target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.75/">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/yeachan-kr/c2a">code</a></li>
<li>Communication Efficient Federated Learning for Multilingual Neural
Machine Translation with Adapter <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.12449">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/lancopku/FedMNMT">code</a></li>
<li>FedPETuning: When Federated Learning Meets the Parameter-Efficient
Tuning Methods of Pre-trained Language Models <a
target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.632/">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/SMILELab-FL/FedPETuning">code</a></li>
<li>Federated Learning of Gboard Language Models with Differential
Privacy <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18465">pdf</a></li>
<li>Federated Domain Adaptation for Named Entity Recognition via
Distilling with Heterogeneous Tag Sets <a
target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.470/">pdf</a></li>
</ul>
<h3 id="cvpr">CVPR</h3>
<ul>
<li>GradMA: A Gradient-Memory-based Accelerated Federated Learning with
Alleviated Catastrophic Forgetting <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Luo_GradMA_A_Gradient-Memory-Based_Accelerated_Federated_Learning_With_Alleviated_Catastrophic_Forgetting_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/lkyddd/GradMA">code</a></li>
<li>Federated Incremental Semantic Segmentation <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Dong_Federated_Incremental_Semantic_Segmentation_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/JiahuaDong/FISS">code</a></li>
<li>Re-Thinking Federated Active Learning Based on Inter-Class Diversity
<a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Kim_Re-Thinking_Federated_Active_Learning_Based_on_Inter-Class_Diversity_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/raymin0223/LoGo">code</a></li>
<li>Federated Domain Generalization with Generalization Adjustment <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhang_Federated_Domain_Generalization_With_Generalization_Adjustment_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/MediaBrain-SJTU/FedDG-GA">code</a></li>
<li>On the Effectiveness of Partial Variance Reduction in Federated
Learning with Heterogeneous Data <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Li_On_the_Effectiveness_of_Partial_Variance_Reduction_in_Federated_Learning_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/lyn1874/fedpvr">code</a></li>
<li>Learning Federated Visual Prompt in Null Space for MRI
Reconstruction <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Feng_Learning_Federated_Visual_Prompt_in_Null_Space_for_MRI_Reconstruction_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/chunmeifeng/FedPR">code</a></li>
<li>Federated Learning with Data-Agnostic Distribution Fusion <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Duan_Federated_Learning_With_Data-Agnostic_Distribution_Fusion_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/LiruichenSpace/FedFusion">code</a></li>
<li>Class Balanced Adaptive Pseudo Labeling for Federated
Semi-Supervised Learning <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Li_Class_Balanced_Adaptive_Pseudo_Labeling_for_Federated_Semi-Supervised_Learning_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/minglllli/CBAFed">code</a></li>
<li>Fair Federated Medical Image Segmentation via Client Contribution
Estimation <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Jiang_Fair_Federated_Medical_Image_Segmentation_via_Client_Contribution_Estimation_CVPR_2023_paper.html">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/NVIDIA/NVFlare/tree/main/research/fed-ce">code</a></li>
<li>Rethinking Federated Learning with Domain Shift: A Prototype View <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Huang_Rethinking_Federated_Learning_With_Domain_Shift_A_Prototype_View_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/WenkeHuang/RethinkFL">code</a></li>
<li>STDLens: Model Hijacking-Resilient Federated Learning for Object
Detection <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Chow_STDLens_Model_Hijacking-Resilient_Federated_Learning_for_Object_Detection_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/git-disl/STDLens">coce</a></li>
<li>ScaleFL: Resource-Adaptive Federated Learning with Heterogeneous
Clients <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Ilhan_ScaleFL_Resource-Adaptive_Federated_Learning_With_Heterogeneous_Clients_CVPR_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/git-disl/scale-fl">coce</a></li>
<li>OpenFed: A Comprehensive and Versatile Open-Source Federated
Learning Framework <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Chen_OpenFed_A_Comprehensive_and_Versatile_Open-Source_Federated_Learning_Framework_CVPRW_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/FederalLab/OpenFed">coce</a></li>
<li>Many-Task Federated Learning: A New Problem Setting and A Simple
Baseline <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Cai_Many-Task_Federated_Learning_A_New_Problem_Setting_and_a_Simple_CVPRW_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/VITA-Group/MaT-FL">coce</a></li>
<li>Mixed Quantization Enabled Federated Learning to Tackle Gradient
Inversion Attacks <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Ovi_Mixed_Quantization_Enabled_Federated_Learning_To_Tackle_Gradient_Inversion_Attacks_CVPRW_2023_paper.html">pdf</a>
<a
target="_blank" rel="noopener" href="https://github.com/PretomRoy/Defense-against-grad-inversion-attacks">coce</a></li>
<li>Asynchronous Federated Continual Learning <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Shenaj_Asynchronous_Federated_Continual_Learning_CVPRW_2023_paper.html">pdf</a>
<a target="_blank" rel="noopener" href="https://github.com/LTTM/FedSpace">code</a></li>
<li>Peer-to-Peer Federated Continual Learning for Naturalistic Driving
Action Recognition <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/AICity/html/Yuan_Peer-to-Peer_Federated_Continual_Learning_for_Naturalistic_Driving_Action_Recognition_CVPRW_2023_paper.html">pdf</a></li>
<li>TimelyFL: Heterogeneity-aware Asynchronous Federated Learning with
Adaptive Partial Training <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Zhang_TimelyFL_Heterogeneity-Aware_Asynchronous_Federated_Learning_With_Adaptive_Partial_Training_CVPRW_2023_paper.html">pdf</a></li>
<li>Federated Learning in Non-IID Settings Aided by Differentially
Private Synthetic Data <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Chen_Federated_Learning_in_Non-IID_Settings_Aided_by_Differentially_Private_Synthetic_CVPRW_2023_paper.html">pdf</a></li>
<li>Make Landscape Flatter in Differentially Private Federated Learning
<a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Shi_Make_Landscape_Flatter_in_Differentially_Private_Federated_Learning_CVPR_2023_paper.html">pdf</a></li>
<li>Confidence-Aware Personalized Federated Learning via Variational
Expectation Maximization <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhu_Confidence-Aware_Personalized_Federated_Learning_via_Variational_Expectation_Maximization_CVPR_2023_paper.html">pdf</a></li>
<li>Bias-Eliminating Augmentation Learning for Debiased Federated
Learning <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Xu_Bias-Eliminating_Augmentation_Learning_for_Debiased_Federated_Learning_CVPR_2023_paper.html">pdf</a></li>
<li>Adaptive Channel Sparsity for Federated Learning under System
Heterogeneity <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Liao_Adaptive_Channel_Sparsity_for_Federated_Learning_Under_System_Heterogeneity_CVPR_2023_paper.html">pdf</a></li>
<li>Reliable and Interpretable Personalized Federated Learning <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Qin_Reliable_and_Interpretable_Personalized_Federated_Learning_CVPR_2023_paper.html">pdf</a></li>
<li>DaFKD: Domain-aware Federated Knowledge Distillation <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Wang_DaFKD_Domain-Aware_Federated_Knowledge_Distillation_CVPR_2023_paper.html">pdf</a></li>
<li>FedDM: Iterative Distribution Matching for Communication-Efficient
Federated Learning <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Xiong_FedDM_Iterative_Distribution_Matching_for_Communication-Efficient_Federated_Learning_CVPR_2023_paper.html">pdf</a></li>
<li>Breaching FedMD: Image Recovery via Paired-Logits Inversion Attack
<a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Takahashi_Breaching_FedMD_Image_Recovery_via_Paired-Logits_Inversion_Attack_CVPR_2023_paper.html">pdf</a></li>
<li>Elastic Aggregation for Federated Optimization <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Chen_Elastic_Aggregation_for_Federated_Optimization_CVPR_2023_paper.html">pdf</a></li>
<li>How to Prevent the Poor Performance Clients for Personalized
Federated Learning? <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Qu_How_To_Prevent_the_Poor_Performance_Clients_for_Personalized_Federated_CVPR_2023_paper.html">pdf</a></li>
<li>FedSeg: Class-Heterogeneous Federated Learning for Semantic
Segmentation <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Miao_FedSeg_Class-Heterogeneous_Federated_Learning_for_Semantic_Segmentation_CVPR_2023_paper.html">pdf</a></li>
<li>The Resource Problem of Using Linear Layer Leakage Attack in
Federated Learning <a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Zhao_The_Resource_Problem_of_Using_Linear_Layer_Leakage_Attack_in_CVPR_2023_paper.html">pdf</a></li>
</ul>
<h3 id="icml">ICML</h3>
<ul>
<li>Personalized Subgraph Federated Learning <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/baek23a.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/JinheonBaek/FED-PUB">code</a></li>
<li>Optimizing the Collaboration Structure in Cross-Silo Federated
Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.06508">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/baowenxuan/FedCollab">code</a></li>
<li>Efficient Personalized Federated Learning via Sparse
Model-Adaptation <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.02776">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/alibaba/FederatedScope/tree/master/benchmark/pFL-Bench">code</a></li>
<li>From Noisy Fixed-Point Iterations to Private ADMM for Centralized
and Federated Learning <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.12559">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/totilas/padadmm">code</a></li>
<li>Chameleon: Adapting to Peer Images for Planting Durable Backdoors in
Federated Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.12961">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/ybdai7/Chameleon-durable-backdoor">code</a></li>
<li>Federated Heavy Hitter Recovery under Linear Sketching <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/gascon23a.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/google-research/federated">code</a></li>
<li>Out-of-Distribution Generalization of Federated Learning via
Implicit Invariant Relationships <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23b.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/YamingGuo98/FedIIR">code</a></li>
<li>FeDXL: Provable Federated Learning for Deep X-Risk Optimization <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23c.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/Optimization-AI/ICML2023_FeDXL">code</a></li>
<li>FedBR: Improving Federated Learning on Heterogeneous Data via Local
Learning Bias Reduction <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23g.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/lins-lab/fedbr">code</a></li>
<li>One-Shot Federated Conformal Prediction <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/humbert23a.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/pierreHmbt/FedCP-QQ">code</a></li>
<li>Revisiting Weighted Aggregation in Federated Learning with Neural
Networks <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.10911">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/ZexiLee/ICML-2023-FedLAW">code</a></li>
<li>Federated Conformal Predictors for Distributed Uncertainty
Quantification <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/lu23i.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/clu5/federated-conformal">code</a></li>
<li>Vertical Federated Graph Neural Network for Recommender System <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.05786">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/maiph123/VerticalGNN">code</a></li>
<li>SRATTA: Sample Re-ATTribution Attack of Secure Aggregation in
Federated Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.07644">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/owkin/SRATTA">code</a></li>
<li>Secure Federated Correlation Test and Entropy Estimation <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/pang23a.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/Qi-Pang/Federated-Correlation-Test">code</a></li>
<li>TabLeak: Tabular Data Leakage in Federated Learning <a
target="_blank" rel="noopener" href="https://openreview.net/forum?id=mRiDy4qGwB">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/eth-sri/tableak">code</a></li>
<li>FedHPO-Bench: A Benchmark Suite for Federated Hyperparameter
Optimization <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/wang23n.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/alibaba/FederatedScope/tree/master/benchmark/FedHPOBench">code</a></li>
<li>Anchor Sampling for Federated Learning with Partial Client
Participation <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/wu23e.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/HarliWu/FedAMD">code</a></li>
<li>Personalized Federated Learning with Inferred Collaboration Graphs
<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/ye23b.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/MediaBrain-SJTU/pFedGraph">code</a></li>
<li>FedDisco: Federated Learning with Discrepancy-Aware Collaboration <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.19229">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/MediaBrain-SJTU/FedDisco">code</a></li>
<li>Doubly Adversarial Federated Bandits <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/yi23a.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/jialinyi94/doubly-stochastic-federataed-bandit">code</a></li>
<li>FedCR: Personalized Federated Learning Based on Across-Client Common
Representation with Conditional Mutual Information Regularization <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhang23w.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/haozzh/FedCR">code</a></li>
<li>No One Idles: Efficient Heterogeneous Federated Learning with
Parallel Edge and Server Computation <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhang23aa.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/Hypervoyager/PFL">code</a></li>
<li>LeadFL: Client Self-Defense against Model Poisoning in Federated
Learning <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhu23j.html">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/chaoyitud/LeadFL">code</a></li>
<li>Surrogate Model Extension (SME): A Fast and Accurate Weight Update
Attack on Federated Learning <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.00127">pdf</a> <a
target="_blank" rel="noopener" href="https://github.com/JunyiZhu-AI/surrogate_model_extension">code</a></li>
<li>Towards Unbiased Training in Federated Open-world Semi-supervised
Learning <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.00771">pdf</a></li>
<li>Fed-CBS: A Heterogeneity-Aware Client Sampling Mechanism for
Federated Learning via Class-Imbalance Reduction <a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhang23y.html">pdf</a></li>
<li>Communication-Efficient Federated Hypergradient Computation via
Aggregated Iterative Differentiation <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04969">pdf</a></li>
<li>Personalized Federated Learning under Mixture of Distributions <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.01068">pdf</a></li>
<li>The Blessing of Heterogeneity in Federated Q-Learning: Linear
Speedup and Beyond <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.10697">pdf</a></li>
</ul>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/ullah23b.html">Private
Federated Learning with Autotuned Compression</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.11584">Dynamic Regularized
Sharpness Aware Minimization in Federated Learning: Approaching Global
Consistency and Smooth Landscape</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/song23e.html">FedAvg
Converges to Zero Training Loss Linearly for Overparameterized
Multi-Layer Neural Networks</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04083">Improving the Model
Consistency of Decentralized Federated Learning</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.05131">Conformal Prediction for
Federated Uncertainty Quantification Under Label Shift</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/patel23a.html">Federated
Online and Bandit Convex Optimization</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/park23e.html">Towards
Understanding Ensemble Distillation in Federated Learning</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/panchal23a.html">Flash:
Concept Drift Adaptation in Federated Learning</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.13407">FedVS:
Straggler-Resilient and Privacy-Preserving Vertical Federated Learning
for Split Models</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/li23z.html">Federated
Adversarial Learning: A Framework with Convergence Analysis</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/li23o.html">Analysis of
Error Feedback in Federated Non-Convex Optimization with Biased
Compression: Fast Convergence and Partial Participation</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/kariyappa23a.html">Cocktail
Party Attack: Breaking Aggregation-Based Privacy in Federated Learning
Using Independent Component Analysis</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/huang23q.html">Federated
Linear Contextual Bandits with User-level Differential Privacy</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05412">Achieving Linear Speedup
in Non-IID Federated Bilevel Learning</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/guo23a.html">Privacy-Aware
Compression for Federated Learning Through Numerical Mechanism
Design</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/dorfman23a.html">DoCoFL:
Downlink Compression for Cross-Device Federated Learning</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.03109">On the Convergence of
Federated Averaging with Cyclic Client Participation</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/chen23j.html">GuardHFL:
Privacy Guardian for Heterogeneous Federated Learning</a></td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/che23b.html">Fast
Federated Machine Unlearning with Nonlinear Functional Theory</a></td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.02219">LESS-VFL:
Communication-Efficient Feature Selection for Vertical Federated
Learning</a></td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="ijcai">IJCAI</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.09152">Prompt Federated Learning
for Weather Forecasting: Toward Foundation Models on Meteorological
Data</a></td>
<td>Shengchao Chen</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shengchaochen82/MetePFL">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.05174">FedOBD: Opportunistic
Block Dropout for Efficiently Training Large-scale Neural Networks
through Federated Learning</a></td>
<td>Yuanyuan Chen</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/cyyever/distributed_learning_simulator">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.09729">FedHGN: A Federated
Framework for Heterogeneous Graph Neural Networks</a></td>
<td>Xinyu Fu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/cynricfu/FedHGN">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/419">Globally
Consistent Federated Graph Autoencoder for Non-IID Graphs</a></td>
<td>Kun Guo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gcfgae/GCFGAE">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.14245">FedSampling: A Better
Sampling Strategy for Federated Learning</a></td>
<td>Tao Qi</td>
<td><a target="_blank" rel="noopener" href="https://github.com/taoqi98/FedSampling">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/483">FedBFPT: An
Efficient Federated Learning Framework for Bert Further
Pre-training</a></td>
<td>Xin'ao Wang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Hanzhouu/FedBFPT">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.05230">FedNoRo: Towards
Noise-Robust Federated Learning by Addressing Class Imbalance and Label
Noise Heterogeneity</a></td>
<td>Nannan Wu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wnn2000/FedNoRo">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08143">Dual Personalization on
Federated Recommendation</a></td>
<td>Chunxu Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Zhangcx19/IJCAI-23-PFedRec">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/772">SAMBA: A
Generic Framework for Secure Federated Multi-Armed Bandits (Extended
Abstract)</a></td>
<td>Radu Ciucanu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gamarcad/paper-samba-code">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/838">Fedstellar: A
Platform for Training Models in a Privacy-preserving and Decentralized
Fashion</a></td>
<td>Enrique Tomás Martínez Beltrán</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.08070">A Survey of Federated
Evaluation in Federated Learning</a></td>
<td>Behnaz Soltani</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.10783">Denial-of-Service or
Fine-Grained Control: Towards Flexible Model Poisoning Attacks on
Federated Learning</a></td>
<td>Hangtao Zhang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.05221">BARA: Efficient Incentive
Mechanism with Online Reward Budget Allocation in Cross-Silo Federated
Learning</a></td>
<td>Yunchao Yang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/474">Competitive-Cooperative
Multi-Agent Reinforcement Learning for Auction-based Federated
Learning</a></td>
<td>Xiaoli Tang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.06124">FedDWA: Personalized
Federated Learning with Dynamic Weight Adjustment</a></td>
<td>Jiahao Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.15347">FedET: A
Communication-Efficient Federated Class-Incremental Learning Framework
Based on Enhanced Transformer</a></td>
<td>Chenghao Liu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.14384">HyperFed: Hyperbolic
Prototypes Exploration with Consistent Aggregation for Non-IID Data in
Federated Learning</a></td>
<td>Xinting Liao</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/0426.pdf">Federated
Graph Semantic and Structural Learning</a></td>
<td>Wenke Huang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12623">FedPass:
Privacy-Preserving Vertical Federated Deep Learning with Adaptive
Obfuscation</a></td>
<td>Hanlin Gu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/245">Federated
Probabilistic Preference Distribution Modelling with Compactness
Co-Clustering for Privacy-Preserving Multi-Domain
Recommendation</a></td>
<td>Weiming Liu</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="数据库数据挖掘内容检索">数据库/数据挖掘/内容检索</h2>
<h3 id="sigmod">SIGMOD</h3>
<p>无相关文献。</p>
<h3 id="sigkdd">SIGKDD</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599346">FedDefender:
Client-Side Attack-Tolerant Federated Learning</a></td>
<td>Sungwon Park</td>
<td><a target="_blank" rel="noopener" href="https://github.com/deu30303/FedDefender">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599344">FedAPEN:
Personalized Cross-silo Federated Learning with Adaptability to
Statistical Heterogeneity</a></td>
<td>Zhen Qin</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zhenqincn/FedAPEN">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599348">FedPseudo:
Privacy-Preserving Pseudo Value-Based Deep Learning Models for Federated
Survival Analysis</a></td>
<td>Md Mahmudur Rahman</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/umbc-sanjaylab/FedPseudo_KDD23">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599500">ShapleyFL:
Robust Federated Learning Based on Shapley Value</a></td>
<td>Qiheng Sun</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/ZJU-DIVER/ShapleyFL-Robust-Federated-Learning-Based-on-Shapley-Value">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599347">Federated
Few-shot Learning</a></td>
<td>Song Wang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SongW-SW/F2L">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599521">Theoretical
Convergence Guaranteed Resource-Adaptive Federated Learning with Mixed
Heterogeneity</a></td>
<td>Yangyang Wang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wyy-123-xyy/RA-Fed">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599345">FedCP:
Separating Feature Information for Personalized Federated Learning via
Conditional Policy</a></td>
<td>Jianqing Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TsingZ0/FedCP">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599443">Navigating
Alignment for Non-identical Client Class Sets: A Label Name-Anchored
Federated Learning Framework</a></td>
<td>Jiayun Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jiayunz/FedAlign">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599311">DM-PFL:
Hitchhiking Generic Federated Learning for Efficient Shift-Robust
Personalization</a></td>
<td>Wenhao Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/garyzhang99/DM-PFL">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599829">FS-REAL:
Towards Real-World Cross-Device Federated Learning</a></td>
<td>Daoyuan Chen</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/alibaba/FederatedScope/tree/FSreal">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599825">FedMultimodal: A
Benchmark for Multimodal Federated Learning</a></td>
<td>Tiantian Feng</td>
<td><a target="_blank" rel="noopener" href="https://github.com/usc-sail/fed-multimodal">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599898">Revisiting
Personalized Federated Learning: Robustness Against Backdoor
Attacks</a></td>
<td>Zeyu Qin</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/alibaba/FederatedScope/tree/backdoor-bench">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599923">UA-FedRec:
Untargeted Attack on Federated News Recommendation</a></td>
<td>Jingwei Yi</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yjw1029/UA-FedRec">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599198">International
Workshop on Federated Learning for Distributed Data Mining</a></td>
<td>Junyuan Hong</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599889">PrivateRec:
Differentially Private Model Training and Online Serving for Federated
News Recommendation</a></td>
<td>Ruixuan Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599354">FLAMES2Graph: An
Interpretable Federated Multivariate Time Series Classification
Framework</a></td>
<td>Raneen Younis</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599293">CriticalFL:
A Critical Learning Periods Augmented Client Selection Framework for
Efficient Federated Learning</a></td>
<td>Gang Yan</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599464">Personalized
Federated Learning with Parameter Propagation</a></td>
<td>Jun Wu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599349">FedSkill:
Privacy Preserved Interpretable Skill Learning via Imitation</a></td>
<td>Yushan Jiang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599475">Privacy
Matters: Vertical Federated Linear Contextual Bandits for Privacy
Protected Recommendation</a></td>
<td>Zeyu Cao</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="icde">ICDE</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184557">Dynamic
Activation of Clients and Parameters for Federated Learning over
Heterogeneous Graphs</a></td>
<td>Zishan Gu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/dongzizhu/FedDA">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184650">Distribution-Regularized
Federated Learning on Non-IID Data</a></td>
<td>Yansheng Wang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/BUAA-BDA/rfedavg">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184883">FLBooster: A
Unified and Efficient Platform for Federated Learning
Acceleration</a></td>
<td>Zhihao Zeng</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184550">Fed-SC:
One-Shot Federated Subspace Clustering over High-Dimensional
Data</a></td>
<td>Songjie Xie</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184749">Enhancing
Decentralized Federated Learning for Non-IID Data on Heterogeneous
Devices</a></td>
<td>Min Chen</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184796">Lumos:
Heterogeneity-aware Federated Graph Learning over Decentralized
Devices</a></td>
<td>Qiying Pan</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184531">FedKNOW:
Federated Continual Learning with Signature Task Knowledge Integration
at Edge</a></td>
<td>Yaxin Luopan</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184681">Federated
IoT Interaction Vulnerability Analysis</a></td>
<td>Guangjing Wang</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="sigir">SIGIR</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3539618.3591748">Personalized
Federated Relation Classification over Heterogeneous Texts</a></td>
<td>Ning Pang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ningpang/pf-RC">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.08328">FedAds: A Benchmark for
Privacy-Preserving CVR Estimation with Vertical Federated
Learning</a></td>
<td>Penghui Wei</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/alibaba/Elastic-Federated-Learning-Solution/tree/FedAds">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.05871">Edge-cloud Collaborative
Learning with Federated and Centralized Features</a></td>
<td>Zexi Li</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3539618.3591926">FLIRT:
Federated Learning for Information Retrieval</a></td>
<td>Fabio Pinelli</td>
<td></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3539618.3591688">Fine-Grained
Preference-Aware Personalized Federated POI Recommendation with Data
Sparsity</a></td>
<td>Xiao Zhang</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="vldb">VLDB</h3>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ceur-ws.org/Vol-3462/DEco3.pdf">Towards Federated
Machine Learning and Distributed Ledger Technology-based Data
Monetization</a></td>
<td>Timo Himmelsbach</td>
<td>none</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Federated-Learning/" class="print-no-link">#Federated-Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 TOP Federated Learning Conference Review</div>
      <div>https://blog.lfd.world/2024/11/20/2023-top-federated-learning-conference-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>培根请加蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/20/2023-top-federated-learning-journal-review/" title="2023 TOP Federated Learning Journal Review">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023 TOP Federated Learning Journal Review</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/optimizer/" title="Optimizer">
                        <span class="hidden-mobile">Optimizer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
