

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="培根请加蛋">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023 年度的顶会已经出炉，在此把关于 Differential Privacy 的部分筛选出来，以供后续学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 TOP Differential Privacy Review">
<meta property="og:url" content="https://blog.lfd.world/2023/12/07/2023-top-differential-privacy-conference-review/index.html">
<meta property="og:site_name" content="培根请加蛋">
<meta property="og:description" content="2023 年度的顶会已经出炉，在此把关于 Differential Privacy 的部分筛选出来，以供后续学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T06:27:00.000Z">
<meta property="article:modified_time" content="2024-11-22T10:30:28.463Z">
<meta property="article:author" content="培根请加蛋">
<meta property="article:tag" content="Differential-Privacy">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023 TOP Differential Privacy Review - 培根请加蛋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lfd.world","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>培根请加蛋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 TOP Differential Privacy Review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 14:27" pubdate>
          2023年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 TOP Differential Privacy Review</h1>
            
            
              <div class="markdown-body">
                
                <p>2023 年度的顶会已经出炉，在此把关于 Differential Privacy
的部分筛选出来，以供后续学习，整理内容已同步在 <a
target="_blank" rel="noopener" href="https://github.com/LFD-byte/awesome-differential-privacy-papers/blob/main/2023_CCF-A_top_differential-privacy.md">Github</a>。</p>
<h2 id="人工智能">人工智能</h2>
<h3 id="会议">会议</h3>
<h4 id="aaai">AAAI</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26452">Differentially
Private Nonlinear Causal Discovery from Numerical Data</a></td>
<td>Hao Zhang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Causality-Inference/PCD">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26770">DPAUC:
Differentially Private AUC Computation in Federated Learning</a></td>
<td>Jiankai Sun</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/bytedance/fedlearner/tree/master/example/privacy/DPAUC">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26401">XRand:
Differentially Private Defense against Explanation-Guided
Attacks</a></td>
<td>Truc Nguyen</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26242">Differentially
Private Learning with Per-Sample Adaptive Clipping</a></td>
<td>Tianyu Xia</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25933">Differentially
Private Heatmaps</a></td>
<td>Badih Ghazi</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25895">Integer
Subspace Differential Privacy</a></td>
<td>Prathamesh Dharangutte</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.00228">Two Views of Constrained
Differential Privacy: Belief Revision and Update</a></td>
<td>Likang Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25721">Differentially
Private Fair Division</a></td>
<td>Pasin Manurangsi</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/25714">Differentially
Private Condorcet Voting</a></td>
<td>Zhechen Li</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="neurlps">NeurlPS</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/28484cee66f27fa070796b631cc5242d-Abstract-Conference.html">DP-Mix:
Mixup-based Data Augmentation for Differentially Private
Learning</a></td>
<td>Wenxuan Bao</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wenxuan-Bao/DP-Mix">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2f27964513a28d034530bfdd117ea31d-Abstract-Conference.html">Gaussian
Differential Privacy on Riemannian Manifolds</a></td>
<td>Yangdi Jiang</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/Lei-Ding07/Gaussian-Differential-Privacy-on-Riemannian-Manifolds">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2f9ee101e35b890d9eae79ee27bcd69a-Abstract-Conference.html">Functional
Renyi Differential Privacy for Generative Modeling</a></td>
<td>Dihong Jiang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/dihjiang/DP-kernel">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/7058bc192a37f5e5a57398887b05f6f6-Abstract-Conference.html">Differentially
Private Image Classification by Learning Priors from Random
Processes</a></td>
<td>Xinyu Tang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/inspire-group/DP-RandP">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/8249b30d877c91611fd8c7aa6ac2b5fe-Abstract-Conference.html">Automatic
Clipping: Differentially Private Deep Learning Made Easier and
Stronger</a></td>
<td>Zhiqi Bu</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/awslabs/fast-differential-privacy">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/8e3db2040672d85fd12e6313945594fe-Abstract-Conference.html">Differentially
Private Decoupled Graph Convolutions for Multigranular Topology
Protection</a></td>
<td>Eli Chien</td>
<td><a target="_blank" rel="noopener" href="https://github.com/thupchnsky/dp-gnn">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/d09ef5264966e17adffd3157265c9946-Abstract-Conference.html">Unleashing
the Power of Randomization in Auditing Differentially Private
ML</a></td>
<td>Krishna Pillutla</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/google-research/federated/tree/master/lidp_auditing">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/e4724af0e2a0d52ce5a0a4e084b87f59-Abstract-Conference.html">Dynamic
Personalized Federated Learning with Adaptive Differential
Privacy</a></td>
<td>Xiyuan Yang</td>
<td><a target="_blank" rel="noopener" href="https://github.com/xiyuanyang45/DynamicPFL">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/f3024ea88cec9f45a411cf4d51ab649c-Abstract-Conference.html">Differentially
Private Statistical Inference through <span
class="math inline">\(\beta\)</span>-Divergence One Posterior
Sampling</a></td>
<td>Jack E. Jewson</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/sghalebikesabi/beta-bayes-ops">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/fb1d9c3fc2161e12aa71cdcab74b9d2c-Abstract-Conference.html">Faster
Differentially Private Convex Optimization via Second-Order
Methods</a></td>
<td>Arun Ganesh</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/f4eaa4b8f2d08edb3f0af990d56134ea-Abstract-Conference.html">On
Differentially Private Sampling from Gaussian and Product
Distributions</a></td>
<td>Badih Ghazi</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/f418594e90047a10f4c158f70d6701cc-Abstract-Conference.html">Black-Box
Differential Privacy for Interactive ML</a></td>
<td>Haim Kaplan</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/f26119b4ffe38c24d97e4c49d334b99e-Abstract-Conference.html">Flocks
of Stochastic Parrots: Differentially Private Prompt Learning for Large
Language Models</a></td>
<td>Haonan Duan</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/f0722b58f02d7793acf7d328928f933a-Abstract-Conference.html">Adversarially
Robust Distributed Count Tracking via Partial Differential
Privacy</a></td>
<td>Zhongzheng Xiong</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/ead13878cd158f013becb6a559a60364-Abstract-Conference.html">Breaking
the Communication-Privacy-Accuracy Tradeoff with f-Differential
Privacy</a></td>
<td>Richeng Jin</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/e9a612969b4df241ff0d8273656bd5a4-Abstract-Conference.html">k-Median
Clustering via Metric Embedding: Towards Better Initialization with
Differential Privacy</a></td>
<td>Chenglin Fan</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/e14de1a0ebc31d9b989f5f5528c125bb-Abstract-Conference.html">On
the Complexity of Differentially Private Best-Arm Identification with
Fixed Confidence</a></td>
<td>Achraf Azize</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/c1aaf7c3f306fe94f77236dc0756d771-Abstract-Conference.html">Offline
Reinforcement Learning with Differential Privacy</a></td>
<td>Dan Qiao</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/bd5d436621dd3ee728b11c067d32d488-Abstract-Conference.html">Optimal
Unbiased Randomizers for Regression with Label Differential
Privacy</a></td>
<td>Ashwinkumar Badanidiyuru Varadaraja</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/b4dde7f1bc45bf9c0fda8db8f272b758-Abstract-Conference.html">Minimax
Risks and Optimal Procedures for Estimation under Functional Local
Differential Privacy</a></td>
<td>Bonwoo Lee</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/aea831d6c7af37fd4230937225be3414-Abstract-Conference.html">Optimal
privacy guarantees for a relaxed threat model: Addressing sub-optimal
adversaries in differentially private machine learning</a></td>
<td>Georgios Kaissis</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/87571720167f7e88827c40e468e3101f-Abstract-Conference.html">Differentially
Private Approximate Near Neighbor Counting in High Dimensions</a></td>
<td>Alexandr Andoni</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/72235260ae8d57ac42638a26d3b7d089-Abstract-Conference.html">Scaling
Up Differentially Private LASSO Regularized Logistic Regression via
Faster Frank-Wolfe Iterations</a></td>
<td>Edward Raff</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/70255afc962aca0930327c090eb7d8c5-Abstract-Conference.html">Gradient
Descent with Linearly Correlated Noise: Theory and Applications to
Differential Privacy</a></td>
<td>Anastasiia Koloskova</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/6e32c247076c2c0fb381e022c02d2c78-Abstract-Conference.html">Counting
Distinct Elements Under Person-Level Differential Privacy</a></td>
<td>Thomas Steinke</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/59b9582cd35f555ea8415030073e7b22-Abstract-Conference.html">Practical
Differentially Private Hyperparameter Tuning with Subsampling</a></td>
<td>Antti Koskela</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/5642b9811a9ac5281be1cc84c275f251-Abstract-Conference.html">On
Computing Pairwise Statistics with Local Differential Privacy</a></td>
<td>Badih Ghazi</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/4e8f257e054abd24c550d55e57cec274-Abstract-Conference.html">Nearly
Tight Bounds For Differentially Private Multiway Cut</a></td>
<td>Mina Dalirrooyfard</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/47e74fca60b4af4846b7abab188b85f2-Abstract-Conference.html">Label
Robust and Differentially Private Linear Regression: Computational and
Statistical Efficiency</a></td>
<td>Xiyang Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/3d57795f0e263aa69577f1bbceade46b-Abstract-Conference.html">User-Level
Differential Privacy With Few Examples Per User</a></td>
<td>Badih Ghazi</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2ceda49041816da6d5a34eb3b612607f-Abstract-Conference.html">Improving
the Privacy and Practicality of Objective Perturbation for
Differentially Private Linear Learners</a></td>
<td>Rachel Redberg</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/2a128987fe57b27fa0c7a0b748b0fa1e-Abstract-Conference.html">Smooth
Flipping Probability for Differential Private Sign Random Projection
Methods</a></td>
<td>Ping Li</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/23ff02034404b65776080cbf7148addd-Abstract-Conference.html">Sparsity-Preserving
Differentially Private Training of Large Embedding Models</a></td>
<td>Badih Ghazi</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/0ef1afa0daa888d695dcd5e9513bafa3-Abstract-Conference.html">Counting
Distinct Elements in the Turnstile Model with Differential Privacy under
Continual Observation</a></td>
<td>Palak Jain</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2023/hash/0ab51646ca369140c3c3ece011b66587-Abstract-Conference.html">GlucoSynth:
Generating Differentially-Private Synthetic Glucose Traces</a></td>
<td>Josephine Lamp</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="acl">ACL</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.14348">Synthetic Text Generation
with Differential Privacy: A Simple and Practical Recipe</a></td>
<td>Xiang Yue</td>
<td><a target="_blank" rel="noopener" href="https://github.com/microsoft/dp-transformers">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://aclanthology.org/2023.findings-acl.355/">A
Customized Text Sanitization Mechanism with Differential
Privacy</a></td>
<td>Sai Chen</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sai4july/CusText">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.07636">DP-BART for Privatized
Text Rewriting under Local Differential Privacy</a></td>
<td>Timour Igamberdiev</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/trusthlt/dp-bart-private-rewriting">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18465">Federated Learning of
Gboard Language Models with Differential Privacy</a></td>
<td>Zheng Xu</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="cvpr">CVPR</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Xu_Learning_To_Generate_Image_Embeddings_With_User-Level_Differential_Privacy_CVPR_2023_paper.html">Learning
to Generate Image Embeddings with User-Level Differential
Privacy</a></td>
<td>Zheng Xu</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/google-research/federated/tree/master/dp_visual_embeddings">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023W/FedVision/html/Chen_Federated_Learning_in_Non-IID_Settings_Aided_by_Differentially_Private_Synthetic_CVPRW_2023_paper.html">Federated
Learning in Non-IID Settings Aided by Differentially Private Synthetic
Data</a></td>
<td>Huancheng Chen</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/html/Shi_Make_Landscape_Flatter_in_Differentially_Private_Federated_Learning_CVPR_2023_paper.html">Make
Landscape Flatter in Differentially Private Federated Learning</a></td>
<td>Yifan Shi</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="icml">ICML</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/alghamdi23a.html">The
Saddle-Point Method in Differential Privacy</a></td>
<td>Wael Alghamdi</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/Felipe-Gomez/saddlepoint_accountant">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/alparslan23a.html">Differentially
Private Distributed Bayesian Linear Regression with MCMC</a></td>
<td>Baris Alparslan</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/sinanyildirim/Bayesian_DP_dist_LR">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/bu23a.html">Differentially
Private Optimization on Large Model at Small Cost</a></td>
<td>Zhiqi Bu</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/awslabs/fast-differential-privacy">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/chaturvedi23a.html">Streaming
Submodular Maximization with Differential Privacy</a></td>
<td>Anamay Chaturvedi</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/thydnguyen/PrivSubmodularOpt">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.00037">Differentially Private
Hierarchical Clustering with Provable Approximation Guarantees</a></td>
<td>Jacob Imola</td>
<td><a
target="_blank" rel="noopener" href="https://bitbucket.org/jjimola/dphc/src/master/">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/kazan23a.html">The Test
of Tests: A Framework for Differentially Private Hypothesis
Testing</a></td>
<td>Zeki Kazan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/diff-priv-ht/test-of-tests">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/krichene23a.html">Multi-Task
Differential Privacy Under Distribution Skew</a></td>
<td>Walid Krichene</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/google-research/google-research/tree/master/">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/mangold23a.html">Differential
Privacy has Bounded Impact on Fairness in Classification</a></td>
<td>Paul Mangold</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pmangold/fairness-privacy">url</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.05651">Differentially Private
Sharpness-Aware Training</a></td>
<td>Jinseong Park</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jinseongP/DPSAT">url</a></td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/rust23a.html">Differential
Privacy, Linguistic Fairness, and Training Data Influence: Impossibility
and Possibility Theorems for Multilingual Language Models</a></td>
<td>Phillip Rust</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/xplip/multilingual-lm-objectives">url</a></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zanella-beguelin23a.html">Bayesian
Estimation of Differential Privacy</a></td>
<td>Santiago Zanella-Beguelin</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/microsoft/responsible-ai-toolbox-privacy">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.01121">Differentially Private
Episodic Reinforcement Learning with Heavy-tailed Rewards</a></td>
<td>Yulian Wu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/whitehouse23a.html">Fully-Adaptive
Composition in Differential Privacy</a></td>
<td>Justin Whitehouse</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12535">Concurrent Shuffle
Differential Privacy Under Continual Observation</a></td>
<td>Jay Tenenbaum</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/song23i.html">Sketching
Meets Differential Privacy: Fast Algorithm for Dynamic Kronecker
Projection Maintenance</a></td>
<td>Zhao Song</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.03884">DIFF2: Differential
Private Optimization via Gradient Differences for Nonconvex Distributed
Learning</a></td>
<td>Tomoya Murata</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/liu23q.html">Online
Local Differential Private Quantile Inference via
Self-normalization</a></td>
<td>Yi Liu</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/jain23b.html">The Price
of Differential Privacy under Continual Observation</a></td>
<td>Palak Jain</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/huang23q.html">Federated
Linear Contextual Bandits with User-level Differential Privacy</a></td>
<td>Ruiquan Huang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/fichtenberger23a.html">Constant
Matters: Fine-grained Error Bound on Differentially Private Continual
Observation</a></td>
<td>Hendrik Fichtenberger</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/das23c.html">Beyond
Uniform Lipschitz Condition in Differentially Private
Optimization</a></td>
<td>Rudrajit Das</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/chen23d.html">Differentially
Private Stochastic Convex Optimization under a Quantile Loss
Function</a></td>
<td>Du Chen</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/busa-fekete23a.html">Label
differential privacy and private training data release</a></td>
<td>Robert Istvan Busa-Fekete</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/arora23a.html">Faster
Rates of Convergence to Stationary Points in Differentially Private
Optimization</a></td>
<td>Raman Arora</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="ijcai">IJCAI</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2023/656">Fast and
Differentially Private Fair Clustering</a></td>
<td>Junyoung Byun</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.10240">Differentially Private
Partial Set Cover with Applications to Facility Location</a></td>
<td>George Z. Li</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.09902">DPMAC: Differentially
Private Communication for Cooperative Multi-Agent Reinforcement
Learning</a></td>
<td>Canzhe Zhao</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.12528">Model Conversion via
Differentially Private Data-Free Distillation</a></td>
<td>Bochao Liu</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="期刊">期刊</h3>
<h4 id="ai">AI</h4>
<p>未查阅到相关文献。</p>
<h4 id="tpami">TPAMI</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9980390">Differentially
Private Graph Neural Networks for Whole-Graph Classification</a></td>
<td>Tamara T. Mueller</td>
<td><a target="_blank" rel="noopener" href="https://github.com/tamaramueller/DP-GNNs">url</a></td>
</tr>
</tbody>
</table>
<h4 id="ijcv">IJCV</h4>
<p>未查阅到相关文献。</p>
<h4 id="jmlr">JMLR</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://jmlr.org/papers/v24/21-0523.html">Generalized
Linear Models in Non-interactive Local Differential Privacy with Public
Data</a></td>
<td>Di Wang</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="数据库数据挖掘内容检索">数据库／数据挖掘／内容检索</h2>
<h3 id="会议-1">会议</h3>
<h4 id="sigmod">SIGMOD</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.03190">Blink: Link Local
Differential Privacy in Graph Neural Networks via Bayesian
Estimation</a></td>
<td>Xiaochen Zhu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zhxchd/blink_gnn">url</a></td>
</tr>
</tbody>
</table>
<h4 id="sigkdd">SIGKDD</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599561">How to
DP-fy ML: A Practical Tutorial to Machine Learning with Differential
Privacy</a></td>
<td>Natalia Ponomareva</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599889">PrivateRec:
Differentially Private Model Training and Online Serving for Federated
News Recommendation</a></td>
<td>Ruixuan Liu</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3580305.3599279">Communication
Efficient and Differentially Private Logistic Regression under the
Distributed Setting</a></td>
<td>Ergute Bao</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="icde">ICDE</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184690">Dynamic
Private Task Assignment under Differential Privacy</a></td>
<td>Leilei Du</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10184834">PrivNUD:
Effective Range Query Processing under Local Differential
Privacy</a></td>
<td>Ning Wang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10148219">Differential
Privacy for Protecting Private Patterns in Data Streams</a></td>
<td>He Gu</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="sigir">SIGIR</h4>
<p>无相关文献。</p>
<h4 id="vldb">VLDB</h4>
<p>无相关文献。</p>
<h3 id="期刊-1">期刊</h3>
<h4 id="tods">TODS</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3597021">Efficient
Bi-objective SQL Optimization for Enclaved Cloud Databases with
Differentially Private Padding</a></td>
<td>Yaxing Chen</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="tois">TOIS</h4>
<p>无相关文献。</p>
<h4 id="tkde">TKDE</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9792226">Collecting
Geospatial Data Under Local Differential Privacy With Improving
Frequency Estimation</a></td>
<td>Daeyoung Hong</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/daeyounghong/square-mechanism">url</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10018869">Global
Combination and Clustering Based Differential Privacy Mixed Data
Publishing</a></td>
<td>Lanxiang Chen</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10097536">DP2-Pub:
Differentially Private High-Dimensional Data Publication With Invariant
Post Randomization</a></td>
<td>Honglu Jiang</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10035304">Multi-Party
Sequential Data Publishing Under Differential Privacy</a></td>
<td>Peng Tang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9855874">Local
Differentially Private Fuzzy Counting in Stream Data Using Probabilistic
Data Structures</a></td>
<td>Dinusha Vatsalan</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9782510">DDRM: A
Continual Frequency Estimation Mechanism With Local Differential
Privacy</a></td>
<td>Qiao Xue</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9813492">Collecting
Preference Rankings Under Local Differential Privacy</a></td>
<td>Xiang Cheng</td>
<td>none</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9740467">Differentially
Private Demand Side Management for Incentivized Dynamic Pricing in Smart
Grid</a></td>
<td>Muneeb Ul Hassan</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9619911">Publishing
Graphs Under Node Differential Privacy</a></td>
<td>Xun Jian</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9609550">Private and
Utility Enhanced Recommendations With Local Differential Privacy and
Gaussian Mixture Model</a></td>
<td>Jeyamohan Neera</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9658125">Data Level
Privacy Preserving: A Stochastic Perturbation Approach Based on
Differential Privacy</a></td>
<td>Chuan Ma</td>
<td>none</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9669031">A Robust
Game-Theoretical Federated Learning Framework With Joint Differential
Privacy</a></td>
<td>Lefeng Zhang</td>
<td>none</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9403974">Applications
of Differential Privacy in Social Network Analysis: A Survey</a></td>
<td>Honglu Jiang</td>
<td>none</td>
</tr>
</tbody>
</table>
<h4 id="vldbj">VLDBJ</h4>
<table>

<thead>
<tr class="header">
<th>paper</th>
<th>authors</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00778-022-00774-w">Local
dampening: differential privacy for non-numeric queries via local
sensitivity</a></td>
<td>Victor A. E. Farias</td>
<td>none</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Differential-Privacy/" class="print-no-link">#Differential-Privacy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 TOP Differential Privacy Review</div>
      <div>https://blog.lfd.world/2023/12/07/2023-top-differential-privacy-conference-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>培根请加蛋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/07/2023-top-differential-privacy-journal-review/" title="2023 TOP Differential Privacy Review">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023 TOP Differential Privacy Review</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/2023-top-meta-learning-journal-review/" title="2023 TOP Meta-Learning Journal Review（持续更新中）">
                        <span class="hidden-mobile">2023 TOP Meta-Learning Journal Review（持续更新中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
